<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFe2_DanfeRL"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrNFe2\"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrNFe2"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrNFe2\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRL.pas"/>
        <UnitName Value="ACBrNFeDANFeRL"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLClass.pas"/>
        <UnitName Value="ACBrNFeDANFeRLClass"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeDANFeRLReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLRetrato.pas"/>
        <UnitName Value="ACBrNFeDANFeRLRetrato"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLPaisagem.pas"/>
        <UnitName Value="ACBrNFeDANFeRLPaisagem"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeEventoRL.pas"/>
        <UnitName Value="ACBrNFeDANFeEventoRL"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeEventoRLRetrato.pas"/>
        <UnitName Value="ACBrNFeDANFeEventoRLRetrato"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrDANFCeFortesFr.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrDANFCeFortesFr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrDANFCeFortesFr"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLSimplificado.pas"/>
        <UnitName Value="ACBrNFeDANFeRLSimplificado"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
      <Item2>
        <PackageName Value="fortes324forlaz"/>
      </Item2>
      <Item3>
        <PackageName Value="ACBr_NFe2"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
