# ACBr

Exemplos/: TODO.txt
Fontes/ACBrBaaS/: ACBrBaaS-change-log.txt  ACBrPagamentosAPI.pas  ACBrPagamentosAPIBB.pas  ACBrSchemasPagamentosAPI.pas  ACBrSchemasPagamentosAPIBB.pas  ACBrSchemasTransferenciasAPIBB.pas
Fontes/ACBrBoleto/: ACBrBancoABCBrasil.pas  ACBrBancoAilos.pas  ACBrBancoAlfa.pas  ACBrBancoAmazonia.pas  ACBrBancoBRB.pas  ACBrBancoBS2.pas  ACBrBancoBTGPactual.pas  ACBrBancoBancoob.pas  ACBrBancoBanese.pas  ACBrBancoBanestes.pas  ACBrBancoBanrisul.pas  ACBrBancoBic.pas  ACBrBancoBocomBBM.pas  ACBrBancoBradesco.pas  ACBrBancoBradescoMoneyPlus.pas  ACBrBancoBradescoSICOOB.pas  ACBrBancoBrasil.pas  ACBrBancoBrasilSicoob.pas  ACBrBancoC6.pas  ACBrBancoCaixa.pas  ACBrBancoCaixaSICOB.pas  ACBrBancoCecred.pas  ACBrBancoCitiBank.pas  ACBrBancoCora.pas  ACBrBancoCredisan.pas  ACBrBancoCredisis.pas  ACBrBancoCresol.pas  ACBrBancoCresolSCRS.pas  ACBrBancoDaycoval.pas  ACBrBancoFibra.pas  ACBrBancoHSBC.pas  ACBrBancoIndustrialBrasil.pas  ACBrBancoInter.pas  ACBrBancoItau.pas  ACBrBancoMercantil.pas  ACBrBancoNordeste.pas  ACBrBancoOriginal.pas  ACBrBancoPefisa.pas  ACBrBancoPine.pas  ACBrBancoRendimento.pas  (+24 more)
Fontes/ACBrCapicom/: ACBrHTTPReqResp.pas
Fontes/ACBrComum/: ACBr.inc  ACBrBase.pas  ACBrComum-change-log.txt  ACBrComum.lrs  ACBrConsts.pas  ACBrJSON.pas  ACBrReg.pas  ACBrUtil.FilesIO.pas  ACBrUtil.Strings.pas  ACBrUtil.XMLHTML.pas  ACBrUtil.pas  ACBr_jedi.inc
Fontes/ACBrDFe/: ACBrDFe-change-log.txt  ACBrDFe.Conversao.pas  ACBrDFe.RTC.Classes.pas  ACBrDFe.RTC.IniReader.pas  ACBrDFe.RTC.IniWriter.pas  ACBrDFe.RTC.XmlReader.pas  ACBrDFe.RTC.XmlWriter.pas  ACBrDFe.pas  ACBrDFeAssinatura.pas  ACBrDFeCapicom.pas  ACBrDFeCapicomDelphiSoap.pas  ACBrDFeCapicomIndy.pas  ACBrDFeConfiguracoes.pas  (+17 more)
Projetos/ACBrLib/Demos/C#/NFSe/Import/Estatico/ACBrLib.NFSeMono/: ACBrLib.NFSeMono.csproj  ACBrLib.NFSeMono.sln  ACBrLibNFSeBridgeMT.cs  ACBrLibNFSeMT.cs
Projetos/ACBrLib/Demos/C#/NFe/Imports/Estatico/ACBrLib.NFeMono/: ACBrLib.NFeMono.csproj  ACBrLib.NFeMono.sln  ACBrLibNFeBridgeMT.cs  ACBrLibNFeMT.cs
Testes/: ACBrTests.Runner.pas  ACBrTests.RunnerDelphi.pas  ACBrTests.RunnerLaz.pas
(+2415 files in other folders)
