{******************************************************************************}
{ Projeto: Componentes ACBr - ACBrNF3e                                         }
{  Biblioteca multiplataforma de componentes Delphi para interação com equipa- }
{ mentos de Automação Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2025 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Giurizzato Junior                         }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{$I ACBr.inc}

package ACBr_NFAg;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Nota Fiscal da Água e Saneamento Eletrônica - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrNFAg in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\ACBrNFAg.pas',
  ACBrNFAgConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\ACBrNFAgConfiguracoes.pas',
  ACBrNFAgNotasFiscais in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\ACBrNFAgNotasFiscais.pas',
  ACBrNFAgWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\ACBrNFAgWebServices.pas',
  ACBrNFAg.Classes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.Classes.pas',
  ACBrNFAg.Consts in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.Consts.pas',
  ACBrNFAg.Conversao in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.Conversao.pas',
  ACBrNFAg.IniReader in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.IniReader.pas',
  ACBrNFAg.IniWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.IniWriter.pas',
  ACBrNFAg.XmlReader in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.XmlReader.pas',
  ACBrNFAg.XmlWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\ACBrNFAg.XmlWriter.pas',
  ACBrNFAg.ConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\Servicos\ACBrNFAg.ConsSit.pas',
  ACBrNFAg.RetConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\Servicos\ACBrNFAg.RetConsSit.pas',
  ACBrNFAg.EventoClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\Servicos\ACBrNFAg.EventoClass.pas',
  ACBrNFAg.EnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\Servicos\ACBrNFAg.EnvEvento.pas',
  ACBrNFAg.RetEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\Base\Servicos\ACBrNFAg.RetEnvEvento.pas',
  ACBrNFAgDANFAgClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFAg\DANFAg\ACBrNFAgDANFAgClass.pas';

end.
