<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PCN2"/>
    <Author Value="Juliomar Marchetti - Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\PCN2"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\PCN2\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Projeto Cooperar - (http://br.groups.yahoo.com/group/projeto_cooperar_nfe/)"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\..\..\Fontes\PCN2\pcnAuxiliar.pas"/>
        <UnitName Value="pcnAuxiliar"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\PCN2\pcnCabecalho.pas"/>
        <UnitName Value="pcnCabecalho"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\PCN2\pcnConversao.pas"/>
        <UnitName Value="pcnConversao"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\PCN2\pcnGerador.pas"/>
        <UnitName Value="pcnGerador"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\PCN2\pcnLeitor.pas"/>
        <UnitName Value="pcnLeitor"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\PCN2\pcnSignature.pas"/>
        <UnitName Value="pcnSignature"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\PCN2\pcnValidador.pas"/>
        <UnitName Value="pcnValidador"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
