inherited frmDANF3eRLRetrato: TfrmDANF3eRLRetrato
  Left = 233
  Top = 15
  Caption = 'frmDANF3eRLRetrato'
  Font.Height = -18
  inherited RLNF3e: TRLReport
    Left = 32
    Top = -352
    AdjustableMargins = True
    Background.Arrange = baDistributed
    Background.Height = 96
    Background.Width = 175
    Font.Height = -20
    Margins.LeftMargin = 7
    Margins.TopMargin = 7
    Margins.RightMargin = 7
    Margins.BottomMargin = 7
    PreviewOptions.FormStyle = fsStayOnTop
    PrintDialog = False
    Title = 'DADCe Retrato'
    BeforePrint = RLNF3eBeforePrint
    object RLDivisao_04: TRLBand[0]
      Left = 26
      Height = 174
      Top = 660
      Width = 742
      BandType = btHeader
      BeforePrint = RLDivisao_04BeforePrint
      object RLDraw27: TRLDraw
        Left = 427
        Height = 171
        Top = 0
        Width = 312
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLLabel31: TRLLabel
        Tag = 10
        Left = 529
        Height = 14
        Top = 6
        Width = 100
        Alignment = taCenter
        Caption = 'Reservado ao Fisco'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rlmFisco: TRLMemo
        Tag = 703
        Left = 432
        Height = 135
        Top = 29
        Width = 303
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw31: TRLDraw
        Left = 427
        Height = 1
        Top = 24
        Width = 312
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw34: TRLDraw
        Left = 0
        Height = 171
        Top = 0
        Width = 421
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLLabel32: TRLLabel
        Tag = 10
        Left = 7
        Height = 14
        Top = 12
        Width = 42
        Caption = 'Medidor'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel33: TRLLabel
        Tag = 10
        Left = 53
        Height = 14
        Top = 12
        Width = 57
        Caption = 'Grandezas'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLDraw35: TRLDraw
        Left = 1
        Height = 1
        Top = 38
        Width = 421
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw39: TRLDraw
        Left = 50
        Height = 171
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw40: TRLDraw
        Left = 120
        Height = 171
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw41: TRLDraw
        Left = 172
        Height = 171
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw42: TRLDraw
        Left = 224
        Height = 171
        Top = -3
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw43: TRLDraw
        Left = 290
        Height = 171
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw44: TRLDraw
        Left = 350
        Height = 171
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLLabel39: TRLLabel
        Tag = 10
        Left = 127
        Height = 14
        Top = 6
        Width = 36
        Caption = 'Postos'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel40: TRLLabel
        Tag = 10
        Left = 179
        Height = 14
        Top = 6
        Width = 36
        Caption = 'Leitura'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel41: TRLLabel
        Tag = 10
        Left = 231
        Height = 14
        Top = 6
        Width = 36
        Caption = 'Leitura'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel42: TRLLabel
        Tag = 10
        Left = 297
        Height = 14
        Top = 6
        Width = 31
        Caption = 'Const'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel43: TRLLabel
        Tag = 10
        Left = 357
        Height = 14
        Top = 6
        Width = 48
        Caption = 'Consumo'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rlmMedidor: TRLMemo
        Tag = 703
        Left = 4
        Height = 128
        Top = 40
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmGrandezas: TRLMemo
        Tag = 703
        Left = 57
        Height = 128
        Top = 40
        Width = 57
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmPostos: TRLMemo
        Tag = 703
        Left = 127
        Height = 128
        Top = 40
        Width = 42
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmleitAnt: TRLMemo
        Tag = 703
        Left = 179
        Height = 128
        Top = 40
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmLeitAtual: TRLMemo
        Tag = 703
        Left = 231
        Height = 128
        Top = 40
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmConstMedidor: TRLMemo
        Tag = 703
        Left = 297
        Height = 128
        Top = 40
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmConsumo: TRLMemo
        Tag = 703
        Left = 357
        Height = 128
        Top = 40
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel44: TRLLabel
        Tag = 10
        Left = 127
        Height = 14
        Top = 19
        Width = 43
        Caption = 'horários'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel45: TRLLabel
        Tag = 10
        Left = 179
        Height = 14
        Top = 19
        Width = 42
        Caption = 'Anterior'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel46: TRLLabel
        Tag = 10
        Left = 231
        Height = 14
        Top = 18
        Width = 28
        Caption = 'Atual'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel47: TRLLabel
        Tag = 10
        Left = 297
        Height = 14
        Top = 18
        Width = 41
        Caption = 'Medidor'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel48: TRLLabel
        Tag = 10
        Left = 357
        Height = 14
        Top = 18
        Width = 24
        Caption = 'kWh'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
    end
    object RLDivisao_05: TRLBand[1]
      Left = 26
      Height = 143
      Top = 834
      Width = 742
      BandType = btHeader
      BeforePrint = RLDivisao_05BeforePrint
      object rllUsuario: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 279
        Width = 212
        Caption = 'DATA / HORA DA IMPRESSÃO: 00/00/0000 00:00:00 - USUARIO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllSistema: TRLLabel
        Tag = 10
        Left = 562
        Height = 7
        Top = 279
        Width = 177
        Alignment = taRightJustify
        Caption = 'DESENVOLVIDO POR: EMPRESA RRRRRRRRRRRR'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDraw45: TRLDraw
        Left = 0
        Height = 134
        Top = 6
        Width = 739
        Angle = 90
        HoldStyle = hsVertically
      end
      object rlbCodigoBarras: TRLBarcode
        Left = 366
        Height = 40
        Top = 90
        Width = 346
        Alignment = taCenter
        Anchors = [fkLeft, fkTop]
        AutoSize = False
        BarcodeType = bcCode128C
        Margins.LeftMargin = 1
        Margins.RightMargin = 1
      end
      object rllHomologacao: TRLLabel
        Left = 11
        Height = 22
        Top = 102
        Width = 152
        Font.Color = clGray
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw46: TRLDraw
        Left = 1
        Height = 43
        Top = 6
        Width = 481
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLLabel49: TRLLabel
        Tag = 10
        Left = 5
        Height = 14
        Top = 12
        Width = 126
        Caption = 'UNIDADE CONSUMIDORA'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel50: TRLLabel
        Tag = 10
        Left = 143
        Height = 14
        Top = 12
        Width = 100
        Caption = 'MÊS REFERÊNCIA'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel51: TRLLabel
        Tag = 10
        Left = 262
        Height = 14
        Top = 12
        Width = 100
        Caption = 'VENCIMENTO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel52: TRLLabel
        Tag = 10
        Left = 373
        Height = 14
        Top = 12
        Width = 100
        Caption = 'TOTAL A PAGAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rllMesRef: TRLLabel
        Tag = 703
        Left = 143
        Height = 14
        Top = 32
        Width = 100
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllVencimento: TRLLabel
        Tag = 703
        Left = 262
        Height = 14
        Top = 32
        Width = 100
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllTotPagar: TRLLabel
        Tag = 703
        Left = 373
        Height = 14
        Top = 32
        Width = 100
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllUnidadeCons: TRLLabel
        Tag = 703
        Left = 5
        Height = 14
        Top = 32
        Width = 126
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw47: TRLDraw
        Left = 0
        Height = 1
        Top = 29
        Width = 481
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw48: TRLDraw
        Left = 136
        Height = 43
        Top = 6
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw49: TRLDraw
        Left = 252
        Height = 43
        Top = 6
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw50: TRLDraw
        Left = 366
        Height = 43
        Top = 6
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rllLinhaDig: TRLLabel
        Tag = 703
        Left = 366
        Height = 14
        Top = 70
        Width = 346
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllNumFat: TRLLabel
        Tag = 703
        Left = 4
        Height = 14
        Top = 52
        Width = 242
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllCodDebito: TRLLabel
        Tag = 703
        Left = 4
        Height = 14
        Top = 65
        Width = 242
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllCodAgencia: TRLLabel
        Tag = 703
        Left = 4
        Height = 14
        Top = 78
        Width = 242
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object RLDivisao_03: TRLBand[2]
      Left = 26
      Height = 227
      Top = 433
      Width = 742
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      BeforePrint = RLDivisao_03BeforePrint
      object RLDraw1: TRLDraw
        Left = 1
        Height = 226
        Top = 1
        Width = 552
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw2: TRLDraw
        Left = 555
        Height = 60
        Top = 1
        Width = 184
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw3: TRLDraw
        Left = 555
        Height = 163
        Top = 63
        Width = 184
        Angle = 90
        HoldStyle = hsVertically
      end
      object rlmItemDesc: TRLMemo
        Tag = 703
        Left = 3
        Height = 177
        Top = 32
        Width = 110
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmGrandContr: TRLMemo
        Tag = 703
        Left = 560
        Height = 133
        Top = 88
        Width = 175
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel1: TRLLabel
        Tag = 10
        Left = 560
        Height = 14
        Top = 68
        Width = 175
        Alignment = taCenter
        Caption = 'GRANDEZAS CONTRATADAS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLDraw4: TRLDraw
        Left = 555
        Height = 1
        Top = 84
        Width = 184
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw5: TRLDraw
        Left = 0
        Height = 1
        Top = 30
        Width = 552
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLLabel2: TRLLabel
        Tag = 10
        Left = 3
        Height = 14
        Top = 3
        Width = 76
        Caption = 'Itens de Fatura'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel3: TRLLabel
        Tag = 10
        Left = 119
        Height = 14
        Top = 3
        Width = 27
        Caption = 'Unid.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel4: TRLLabel
        Tag = 10
        Left = 152
        Height = 14
        Top = 2
        Width = 35
        Caption = 'Quant.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel5: TRLLabel
        Tag = 10
        Left = 193
        Height = 14
        Top = 3
        Width = 55
        Caption = 'Preço Unit.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel6: TRLLabel
        Tag = 10
        Left = 254
        Height = 14
        Top = 3
        Width = 53
        Caption = 'Valor (R$)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel7: TRLLabel
        Tag = 10
        Left = 313
        Height = 14
        Top = 3
        Width = 18
        Caption = 'PIS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel9: TRLLabel
        Tag = 10
        Left = 313
        Height = 14
        Top = 16
        Width = 40
        Caption = 'COFINS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel10: TRLLabel
        Tag = 10
        Left = 359
        Height = 14
        Top = 3
        Width = 55
        Caption = 'Base Calc.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel11: TRLLabel
        Tag = 10
        Left = 359
        Height = 14
        Top = 16
        Width = 27
        Caption = 'ICMS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel12: TRLLabel
        Tag = 10
        Left = 420
        Height = 14
        Top = 3
        Width = 42
        Caption = 'Aliquota'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel13: TRLLabel
        Tag = 10
        Left = 420
        Height = 14
        Top = 16
        Width = 27
        Caption = 'ICMS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel14: TRLLabel
        Tag = 10
        Left = 210
        Height = 14
        Top = 16
        Width = 27
        Caption = ' (R$)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel23: TRLLabel
        Tag = 10
        Left = 468
        Height = 14
        Top = 3
        Width = 27
        Caption = 'ICMS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel24: TRLLabel
        Tag = 10
        Left = 501
        Height = 14
        Top = 3
        Width = 31
        Caption = 'Tarifa'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel28: TRLLabel
        Tag = 10
        Left = 501
        Height = 14
        Top = 16
        Width = 48
        Caption = 'Unit. (R$)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLDraw6: TRLDraw
        Left = 555
        Height = 1
        Top = 29
        Width = 184
        Angle = 180
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw7: TRLDraw
        Left = 499
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rlmItemUnid: TRLMemo
        Tag = 703
        Left = 119
        Height = 177
        Top = 32
        Width = 28
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemQtde: TRLMemo
        Tag = 703
        Left = 151
        Height = 177
        Top = 32
        Width = 36
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemPreco: TRLMemo
        Tag = 703
        Left = 193
        Height = 177
        Top = 32
        Width = 55
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemValor: TRLMemo
        Tag = 703
        Left = 254
        Height = 177
        Top = 32
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemPIS: TRLMemo
        Tag = 703
        Left = 313
        Height = 177
        Top = 32
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemBase: TRLMemo
        Tag = 703
        Left = 359
        Height = 177
        Top = 32
        Width = 55
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rmlItemAliquota: TRLMemo
        Tag = 703
        Left = 420
        Height = 177
        Top = 32
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rmlItemICMS: TRLMemo
        Tag = 703
        Left = 468
        Height = 177
        Top = 32
        Width = 27
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmItemTarifa: TRLMemo
        Tag = 703
        Left = 501
        Height = 177
        Top = 32
        Width = 48
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel29: TRLLabel
        Tag = 10
        Left = 24
        Height = 14
        Top = 210
        Width = 37
        Caption = 'TOTAL'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rllValor: TRLLabel
        Tag = 703
        Left = 254
        Height = 14
        Top = 210
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllPIS: TRLLabel
        Tag = 703
        Left = 313
        Height = 14
        Top = 210
        Width = 40
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllBaseCalc: TRLLabel
        Tag = 703
        Left = 359
        Height = 14
        Top = 210
        Width = 55
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllAliquota: TRLLabel
        Tag = 703
        Left = 420
        Height = 14
        Top = 210
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllICMS: TRLLabel
        Tag = 703
        Left = 468
        Height = 14
        Top = 210
        Width = 27
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw8: TRLDraw
        Left = 116
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw9: TRLDraw
        Left = 148
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw10: TRLDraw
        Left = 190
        Height = 226
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw15: TRLDraw
        Left = 250
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw16: TRLDraw
        Left = 310
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw19: TRLDraw
        Left = 356
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw25: TRLDraw
        Left = 416
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw26: TRLDraw
        Left = 464
        Height = 226
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rlmTributo: TRLMemo
        Tag = 703
        Left = 559
        Height = 25
        Top = 32
        Width = 42
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmBCTrib: TRLMemo
        Tag = 703
        Left = 607
        Height = 25
        Top = 32
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmAliqTrib: TRLMemo
        Tag = 703
        Left = 655
        Height = 25
        Top = 32
        Width = 42
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmValorTrib: TRLMemo
        Tag = 703
        Left = 703
        Height = 25
        Top = 32
        Width = 32
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw36: TRLDraw
        Left = 603
        Height = 60
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw37: TRLDraw
        Left = 652
        Height = 60
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw38: TRLDraw
        Left = 699
        Height = 60
        Top = 1
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLLabel34: TRLLabel
        Tag = 10
        Left = 559
        Height = 14
        Top = 6
        Width = 36
        Caption = 'Tributo'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel36: TRLLabel
        Tag = 10
        Left = 610
        Height = 14
        Top = 6
        Width = 41
        Caption = 'BC (R$)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel37: TRLLabel
        Tag = 10
        Left = 656
        Height = 14
        Top = 6
        Width = 42
        Caption = 'Aliq.(%)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel38: TRLLabel
        Tag = 10
        Left = 706
        Height = 14
        Top = 6
        Width = 29
        Caption = 'Valor'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
    end
    object RLDivisao_01: TRLBand[3]
      Left = 26
      Height = 149
      Top = 26
      Width = 742
      BandType = btHeader
      BeforePrint = RLDivisao_01BeforePrint
      object RLDraw11: TRLDraw
        Left = 0
        Height = 89
        Top = 0
        Width = 742
        Angle = 90
        HoldStyle = hsVertically
      end
      object rliLogo: TRLImage
        Left = 3
        Height = 63
        Top = 16
        Width = 67
        Center = True
        Scaled = True
      end
      object RLLabel8: TRLLabel
        Left = 76
        Height = 16
        Top = 16
        Width = 553
        Caption = 'DANF3E - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTICA ELETRÔNICA'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rlmEnderecoDist: TRLMemo
        Tag = 703
        Left = 80
        Height = 43
        Top = 38
        Width = 549
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw12: TRLDraw
        Left = 0
        Height = 56
        Top = 88
        Width = 742
        Angle = 90
        HoldStyle = hsVertically
      end
      object rlmEnderecamento: TRLMemo
        Tag = 703
        Left = 9
        Height = 43
        Top = 95
        Width = 720
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object RLDivisao_02: TRLBand[4]
      Left = 26
      Height = 258
      Top = 175
      Width = 742
      BandType = btHeader
      BeforePrint = RLDivisao_02BeforePrint
      object RLDraw13: TRLDraw
        Left = 0
        Height = 47
        Top = 0
        Width = 361
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw14: TRLDraw
        Left = 367
        Height = 47
        Top = 0
        Width = 375
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw17: TRLDraw
        Left = 222
        Height = 44
        Top = 53
        Width = 139
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw18: TRLDraw
        Left = 222
        Height = 44
        Top = 101
        Width = 139
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw20: TRLDraw
        Left = 367
        Height = 146
        Top = 53
        Width = 375
        Angle = 90
        HoldStyle = hsVertically
      end
      object RLDraw21: TRLDraw
        Left = 1
        Height = 48
        Top = 151
        Width = 361
        Angle = 90
        HoldStyle = hsVertically
      end
      object imgQRCode: TRLImage
        Left = 373
        Height = 94
        Top = 63
        Width = 122
        Center = True
        Scaled = True
      end
      object RLDadosCliente: TRLMemo
        Tag = 703
        Left = 3
        Height = 92
        Top = 53
        Width = 213
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDadosAutorizacao: TRLMemo
        Tag = 703
        Left = 501
        Height = 94
        Top = 63
        Width = 232
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel15: TRLLabel
        Tag = 10
        Left = 3
        Height = 14
        Top = 6
        Width = 86
        Caption = 'CLASSIFICAÇÃO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel16: TRLLabel
        Tag = 10
        Left = 210
        Height = 14
        Top = 6
        Width = 122
        Caption = 'TIPO DE FORNECIMENTO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLDraw22: TRLDraw
        Left = 200
        Height = 47
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw23: TRLDraw
        Left = 424
        Height = 47
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw24: TRLDraw
        Left = 510
        Height = 47
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw28: TRLDraw
        Left = 590
        Height = 47
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw29: TRLDraw
        Left = 657
        Height = 47
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLLabel17: TRLLabel
        Tag = 10
        Left = 372
        Height = 7
        Top = 20
        Width = 49
        Alignment = taCenter
        Caption = 'DATAS DE'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel18: TRLLabel
        Tag = 10
        Left = 372
        Height = 7
        Top = 33
        Width = 49
        Alignment = taCenter
        Caption = 'LEITURAS'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel19: TRLLabel
        Tag = 10
        Left = 431
        Height = 14
        Top = 6
        Width = 76
        Caption = 'Leitura anterior'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel20: TRLLabel
        Tag = 10
        Left = 517
        Height = 14
        Top = 6
        Width = 62
        Caption = 'Leitura atual'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel21: TRLLabel
        Tag = 10
        Left = 600
        Height = 14
        Top = 6
        Width = 51
        Caption = 'N. de dias'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel22: TRLLabel
        Tag = 10
        Left = 662
        Height = 14
        Top = 6
        Width = 77
        Caption = 'Próxima Leitura'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rllClassificacao: TRLLabel
        Tag = 703
        Left = 4
        Height = 14
        Top = 26
        Width = 191
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllTipoFornecimento: TRLLabel
        Tag = 703
        Left = 210
        Height = 14
        Top = 26
        Width = 146
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllLeituraAnterior: TRLLabel
        Tag = 703
        Left = 431
        Height = 14
        Top = 26
        Width = 73
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllLeituraAtual: TRLLabel
        Tag = 703
        Left = 517
        Height = 14
        Top = 26
        Width = 67
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllNDias: TRLLabel
        Tag = 703
        Left = 597
        Height = 14
        Top = 26
        Width = 54
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllProxLeitura: TRLLabel
        Tag = 703
        Left = 664
        Height = 14
        Top = 26
        Width = 75
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLLabel25: TRLLabel
        Tag = 10
        Left = 226
        Height = 14
        Top = 59
        Width = 131
        Caption = 'CÓDIGO DA INSTALAÇÃO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel26: TRLLabel
        Tag = 10
        Left = 226
        Height = 14
        Top = 105
        Width = 104
        Caption = 'CÓDIGO DO CLIENTE'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel27: TRLLabel
        Tag = 10
        Left = 10
        Height = 14
        Top = 158
        Width = 84
        Caption = 'REF.: MÊS / ANO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel30: TRLLabel
        Tag = 10
        Left = 128
        Height = 14
        Top = 158
        Width = 68
        Caption = 'VENCIMENTO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RLLabel35: TRLLabel
        Tag = 10
        Left = 269
        Height = 14
        Top = 158
        Width = 88
        Caption = 'TOTAL A PAGAR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rllMesAno: TRLLabel
        Tag = 703
        Left = 21
        Height = 14
        Top = 178
        Width = 74
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllDataVenc: TRLLabel
        Tag = 703
        Left = 128
        Height = 14
        Top = 178
        Width = 73
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllTotalPagar: TRLLabel
        Tag = 703
        Left = 269
        Height = 14
        Top = 178
        Width = 88
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw30: TRLDraw
        Left = 112
        Height = 47
        Top = 151
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object RLDraw32: TRLDraw
        Left = 223
        Height = 47
        Top = 151
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rllCodInst: TRLLabel
        Tag = 703
        Left = 226
        Height = 14
        Top = 76
        Width = 130
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllCodCliente: TRLLabel
        Tag = 703
        Left = 226
        Height = 14
        Top = 122
        Width = 130
        Alignment = taCenter
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllChave: TRLLabel
        Tag = 703
        Left = 372
        Height = 14
        Top = 173
        Width = 361
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw33: TRLDraw
        Left = 0
        Height = 49
        Top = 204
        Width = 742
        Angle = 90
        HoldStyle = hsVertically
      end
      object rlmMensagens: TRLMemo
        Tag = 703
        Left = 5
        Height = 43
        Top = 207
        Width = 728
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object rllXmotivo: TRLLabel
        Left = 424
        Height = 22
        Top = 103
        Width = 100
        Alignment = taCenter
        Font.Color = clRed
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  inherited RLPDFFilter1: TRLPDFFilter
    Left = 552
    Top = 58
  end
  inherited Datasource1: TDataSource
    Left = 464
    Top = 64
  end
end
