inherited frlXDANFSeRLPadraoNacional: TfrlXDANFSeRLPadraoNacional
  Left = 709
  Top = 76
  Caption = 'frlXDANFSeRLPadraoNacional'
  inherited RLNFSe: TRLReport
    Left = 64
    Height = 1403
    Top = 0
    Width = 992
    Margins.LeftMargin = 6
    Margins.TopMargin = 8
    Margins.RightMargin = 5.1
    Margins.BottomMargin = 8
    BeforePrint = RLNFSeBeforePrint
    object rlbBanda02_Ide_NFSe: TRLBand[0]
      Left = 28
      Height = 127
      Top = 112
      Width = 940
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda02_Ide_NFSeBeforePrint
      object rllNumNF0: TRLLabel
        Left = 4
        Height = 18
        Top = 49
        Width = 140
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel13: TRLLabel
        Left = 4
        Height = 14
        Top = 35
        Width = 97
        Caption = 'Número da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel12: TRLLabel
        Left = 328
        Height = 14
        Top = 35
        Width = 182
        Caption = 'Data e Hora de Emissão da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmissaoNFSe: TRLLabel
        Left = 328
        Height = 18
        Top = 49
        Width = 140
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object RLLabel7: TRLLabel
        Left = 195
        Height = 14
        Top = 35
        Width = 126
        Caption = 'Competência da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllCompetencia: TRLLabel
        Left = 195
        Height = 15
        Top = 49
        Width = 86
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object RLLabel18: TRLLabel
        Left = 4
        Height = 14
        Top = 67
        Width = 87
        Caption = 'Número da DPS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllNumeroDPS: TRLLabel
        Left = 5
        Height = 15
        Top = 81
        Width = 118
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object rllCodigoChave: TRLLabel
        Left = 4
        Height = 13
        Top = 2
        Width = 160
        Caption = 'Chave de Acesso da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllChaveAcesso: TRLLabel
        Left = 4
        Height = 17
        Top = 18
        Width = 506
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object RLLabel16: TRLLabel
        Left = 195
        Height = 14
        Top = 67
        Width = 72
        Caption = 'Série da DPS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllSerieDPS: TRLLabel
        Left = 196
        Height = 15
        Top = 81
        Width = 118
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object RLLabel22: TRLLabel
        Left = 328
        Height = 14
        Top = 67
        Width = 171
        Caption = 'Data e Hora de Emissão da DPS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmissaoDPS: TRLLabel
        Left = 329
        Height = 18
        Top = 81
        Width = 140
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object RLMemo1: TRLMemo
        Left = 500
        Height = 39
        Top = 81
        Width = 244
        Alignment = taCenter
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -10
        Font.Name = 'Microsoft Sans Serif'
        Lines.Strings = (
          'A autenticidade desta NFS-e pode ser verificada'
          'pela leitura deste código QR ou pela consulta da'
          'chave de acesso no portal nacional da NFS-e'
        )
        ParentFont = False
        Transparent = False
      end
      object RLLabel23: TRLLabel
        Left = 4
        Height = 14
        Top = 96
        Width = 108
        Caption = 'EMITENTE DA NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitente: TRLLabel
        Left = 5
        Height = 13
        Top = 110
        Width = 51
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel15: TRLLabel
        Left = 195
        Height = 14
        Top = 96
        Width = 99
        Caption = 'Situação da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel19: TRLLabel
        Left = 330
        Height = 14
        Top = 96
        Width = 58
        Caption = 'Finalidade'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllSituacao: TRLLabel
        Left = 196
        Height = 13
        Top = 110
        Width = 52
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllFinalidade: TRLLabel
        Left = 329
        Height = 13
        Top = 110
        Width = 58
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda03_Emitente: TRLBand[1]
      Left = 28
      Height = 125
      Top = 239
      Width = 940
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda03_EmitenteBeforePrint
      object RLLabel30: TRLLabel
        Left = 408
        Height = 14
        Top = 2
        Width = 108
        Caption = 'Inscrição Municipal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel32: TRLLabel
        Left = 264
        Height = 14
        Top = 2
        Width = 86
        Caption = 'CNPJ / CPF / NIF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteInscMunicipal: TRLLabel
        Left = 408
        Height = 13
        Top = 17
        Width = 116
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteCNPJ: TRLLabel
        Left = 264
        Height = 13
        Top = 17
        Width = 127
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel1: TRLLabel
        Left = 4
        Height = 14
        Top = 34
        Width = 145
        Caption = 'Nome / Nome Empresarial'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteNome: TRLLabel
        Left = 4
        Height = 13
        Top = 50
        Width = 79
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel2: TRLLabel
        Left = 607
        Height = 14
        Top = 2
        Width = 52
        Caption = 'Telefone'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteTelefone: TRLLabel
        Left = 607
        Height = 13
        Top = 17
        Width = 93
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel24: TRLLabel
        Left = 4
        Height = 14
        Top = 65
        Width = 55
        Caption = 'Endereço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteEndereco: TRLLabel
        Left = 4
        Height = 13
        Top = 80
        Width = 97
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel29: TRLLabel
        Left = 408
        Height = 14
        Top = 62
        Width = 36
        Caption = 'E-mail'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteEmail: TRLLabel
        Left = 408
        Height = 13
        Top = 78
        Width = 76
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel31: TRLLabel
        Left = 408
        Height = 14
        Top = 31
        Width = 107
        Caption = 'Município / Sigla UF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteMunicipio: TRLLabel
        Left = 408
        Height = 13
        Top = 46
        Width = 96
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel55: TRLLabel
        Left = 607
        Height = 14
        Top = 31
        Width = 99
        Caption = 'Código IBGE / CEP'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteCEP: TRLLabel
        Left = 607
        Height = 13
        Top = 46
        Width = 72
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel60: TRLLabel
        Left = 4
        Height = 14
        Top = 95
        Width = 231
        Caption = 'Simples Nacional na Data de Competência'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteSimplesNacional: TRLLabel
        Left = 3
        Height = 13
        Top = 110
        Width = 129
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel69: TRLLabel
        Left = 408
        Height = 14
        Top = 93
        Width = 217
        Caption = 'Regime de Apuração Tributária pelo SN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllEmitenteRegimeApuracao: TRLLabel
        Left = 409
        Height = 13
        Top = 108
        Width = 133
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel21: TRLLabel
        Left = 4
        Height = 13
        Top = 2
        Width = 179
        Caption = 'PRESTADOR / FORNECEDOR'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda04_Tomador: TRLBand[2]
      Left = 28
      Height = 94
      Top = 364
      Width = 940
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda04_TomadorBeforePrint
      object rllTomaCNPJ: TRLLabel
        Left = 264
        Height = 13
        Top = 17
        Width = 64
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllTomaInscMunicipal: TRLLabel
        Left = 408
        Height = 13
        Top = 18
        Width = 102
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllTomaNome: TRLLabel
        Left = 4
        Height = 13
        Top = 51
        Width = 65
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllTomaEndereco: TRLLabel
        Left = 5
        Height = 13
        Top = 78
        Width = 83
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllTomaMunicipio: TRLLabel
        Left = 409
        Height = 13
        Top = 47
        Width = 82
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object rllTomaEmail: TRLLabel
        Left = 410
        Height = 13
        Top = 76
        Width = 62
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllTomaTelefone: TRLLabel
        Left = 607
        Height = 13
        Top = 18
        Width = 79
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 4
        Height = 14
        Top = 2
        Width = 133
        Caption = 'TOMADOR / ADQUIRENTE'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel70: TRLLabel
        Left = 4
        Height = 14
        Top = 36
        Width = 145
        Caption = 'Nome / Nome Empresarial'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel71: TRLLabel
        Left = 4
        Height = 14
        Top = 67
        Width = 55
        Caption = 'Endereço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel72: TRLLabel
        Left = 264
        Height = 14
        Top = 2
        Width = 86
        Caption = 'CNPJ / CPF / NIF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel73: TRLLabel
        Left = 408
        Height = 14
        Top = 2
        Width = 108
        Caption = 'Inscrição Municipal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel75: TRLLabel
        Left = 409
        Height = 14
        Top = 61
        Width = 36
        Caption = 'E-mail'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel76: TRLLabel
        Left = 408
        Height = 14
        Top = 32
        Width = 107
        Caption = 'Município / Sigla UF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel77: TRLLabel
        Left = 607
        Height = 14
        Top = 2
        Width = 52
        Caption = 'Telefone'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel78: TRLLabel
        Left = 607
        Height = 14
        Top = 32
        Width = 99
        Caption = 'Código IBGE / CEP'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllTomaCEP: TRLLabel
        Left = 608
        Height = 13
        Top = 47
        Width = 58
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
    end
    object rlbBanda07_ServicoPrestado: TRLBand[3]
      Left = 28
      Height = 96
      Top = 652
      Width = 940
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda07_ServicoPrestadoBeforePrint
      object RLLabel14: TRLLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 120
        Caption = 'SERVIÇO PRESTADO'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel61: TRLLabel
        Left = 170
        Height = 14
        Top = 2
        Width = 229
        Caption = 'Código de Tributação Nacional / Municípal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel92: TRLLabel
        Left = 408
        Height = 14
        Top = 3
        Width = 66
        Caption = 'Código NBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllLocalPrestacao: TRLLabel
        Left = 540
        Height = 14
        Top = 17
        Width = 86
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel94: TRLLabel
        Left = 539
        Height = 14
        Top = 2
        Width = 189
        Caption = 'Local da Prestação / SIgla UF / País'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllCodigoNBS: TRLLabel
        Left = 409
        Height = 14
        Top = 17
        Width = 65
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel96: TRLLabel
        Left = 4
        Height = 14
        Top = 61
        Width = 118
        Caption = 'Descrição do Serviço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rlmDescServico: TRLMemo
        Left = 4
        Height = 13
        Top = 76
        Width = 733
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -10
        Font.Name = 'Arial'
        Lines.Strings = (
          'rlmDescServico'
        )
        ParentFont = False
        Transparent = False
      end
      object rlmCodTribNac: TRLMemo
        Left = 4
        Height = 26
        Top = 33
        Width = 733
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -10
        Font.Name = 'Arial'
        Lines.Strings = (
          'rlmCodTribNac'
        )
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda14_InformacoesComplementares: TRLBand[4]
      Left = 28
      Height = 60
      Top = 1183
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda14_InformacoesComplementaresBeforePrint
      object rlmDadosAdicionais: TRLMemo
        Left = 5
        Height = 13
        Top = 21
        Width = 743
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        Lines.Strings = (
          'Dados Adicionais....'
        )
        ParentFont = False
      end
      object RLLabel6: TRLLabel
        Left = 4
        Height = 16
        Top = 2
        Width = 230
        Caption = 'INFORMAÇÕES COMPLEMENTARES'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllMsgTeste: TRLLabel
        Left = 24
        Height = 31
        Top = 24
        Width = 724
        Alignment = taCenter
        Caption = 'AMBIENTE DE HOMOLOGAÇÃO - SEM VALOR FISCAL'
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object rlbBanda08_ItensDetalhado: TRLBand[5]
      Left = 28
      Height = 20
      Top = 748
      Width = 940
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      object RLLabel65: TRLLabel
        Left = 460
        Height = 14
        Top = 1
        Width = 36
        Alignment = taRightJustify
        Caption = 'Qtde'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel66: TRLLabel
        Left = 4
        Height = 14
        Top = 1
        Width = 48
        Caption = 'Descrição'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel67: TRLLabel
        Left = 670
        Height = 14
        Top = 1
        Width = 76
        Alignment = taRightJustify
        Caption = 'Valor ISS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel68: TRLLabel
        Left = 384
        Height = 14
        Top = 1
        Width = 70
        Caption = 'Valor Unitário'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 504
        Height = 14
        Top = 1
        Width = 85
        Caption = 'Valor do Serviço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel9: TRLLabel
        Left = 590
        Height = 14
        Top = 1
        Width = 76
        Caption = 'Base Cálc. (%)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda09_SubItens: TRLSubDetail[6]
      Left = 28
      Height = 19
      Top = 768
      Width = 940
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      OnDataRecord = rlbBanda09_SubItensDataRecord
      object rlbBanda08_ItensServico: TRLBand
        Left = 1
        Height = 16
        Top = 0
        Width = 938
        BeforePrint = rlbBanda08_ItensServicoBeforePrint
        object txtServicoQtde: TRLLabel
          Left = 460
          Height = 14
          Top = 1
          Width = 36
          Alignment = taCenter
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
        object rlmServicoDescricao: TRLMemo
          Left = 4
          Height = 14
          Top = 1
          Width = 373
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
        object txtServicoUnitario: TRLLabel
          Left = 384
          Height = 14
          Top = 1
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
        object txtServicoTotal: TRLLabel
          Left = 504
          Height = 14
          Top = 1
          Width = 85
          Alignment = taRightJustify
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
        object txtBaseCalculo: TRLLabel
          Left = 590
          Height = 14
          Top = 1
          Width = 76
          Alignment = taRightJustify
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
        object txtISS: TRLLabel
          Left = 670
          Height = 14
          Top = 1
          Width = 76
          Alignment = taRightJustify
          AutoSize = False
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          Transparent = False
        end
      end
    end
    object rlbBanda16_Sistema: TRLBand[7]
      Left = 28
      Height = 18
      Top = 1243
      Width = 940
      BandType = btSummary
      BeforePrint = rlbBanda16_SistemaBeforePrint
      object rllDataHoraImpressao: TRLLabel
        Left = 2
        Height = 10
        Top = 3
        Width = 76
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllSistema: TRLLabel
        Left = 356
        Height = 11
        Top = 2
        Width = 392
        Alignment = taRightJustify
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda10_TributacaoMunicipal: TRLBand[8]
      Left = 28
      Height = 129
      Top = 787
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda10_TributacaoMunicipalBeforePrint
      object RLLabel10: TRLLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 190
        Caption = 'TRIBUTAÇÃO MUNICIPAL (ISSQN)'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel11: TRLLabel
        Left = 204
        Height = 14
        Top = 2
        Width = 157
        Caption = 'Tipo de Tributação do ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllTribISSQN: TRLLabel
        Left = 205
        Height = 14
        Top = 16
        Width = 60
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel17: TRLLabel
        Left = 204
        Height = 14
        Top = 32
        Width = 157
        Caption = 'Tipo de Imunidade do ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllTipoImunidade: TRLLabel
        Left = 204
        Height = 14
        Top = 48
        Width = 79
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel25: TRLLabel
        Left = 4
        Height = 14
        Top = 96
        Width = 53
        Caption = 'BC ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorBCISSQN: TRLLabel
        Left = 4
        Height = 14
        Top = 111
        Width = 82
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel90: TRLLabel
        Left = 365
        Height = 14
        Top = 32
        Width = 204
        Caption = 'Suspensão da Exigibilidade do ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllSuspensao: TRLLabel
        Left = 365
        Height = 14
        Top = 48
        Width = 66
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel93: TRLLabel
        Left = 573
        Height = 14
        Top = 64
        Width = 148
        Caption = 'Desconto Incondicionando'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorDescIncond: TRLLabel
        Left = 573
        Height = 14
        Top = 80
        Width = 94
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel97: TRLLabel
        Left = 204
        Height = 14
        Top = 96
        Width = 97
        Caption = 'Alíquota Aplicada'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliquotaAplicada: TRLLabel
        Left = 203
        Height = 14
        Top = 111
        Width = 92
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel99: TRLLabel
        Left = 365
        Height = 14
        Top = 2
        Width = 266
        Caption = 'Município / Sigla UF / Pais de Incidência do ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllMunicipioIncidencia: TRLLabel
        Left = 365
        Height = 14
        Top = 16
        Width = 103
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel101: TRLLabel
        Left = 573
        Height = 14
        Top = 32
        Width = 169
        Caption = 'Núm. do Processo Suspensão'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllNumeroProcesso: TRLLabel
        Left = 573
        Height = 14
        Top = 48
        Width = 94
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel103: TRLLabel
        Left = 365
        Height = 14
        Top = 64
        Width = 146
        Caption = 'Total Deduções/Reduções'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalDedRed: TRLLabel
        Left = 365
        Height = 14
        Top = 80
        Width = 98
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel105: TRLLabel
        Left = 365
        Height = 14
        Top = 96
        Width = 106
        Caption = 'Retenção do ISSQN'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllRetencaoISSQN: TRLLabel
        Left = 365
        Height = 14
        Top = 111
        Width = 88
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel111: TRLLabel
        Left = 204
        Height = 14
        Top = 64
        Width = 80
        Caption = 'Cálculo do BM'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllCalculoBM: TRLLabel
        Left = 204
        Height = 14
        Top = 80
        Width = 61
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel113: TRLLabel
        Left = 573
        Height = 14
        Top = 96
        Width = 85
        Caption = 'ISSQN Apurado'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorISSQNApurado: TRLLabel
        Left = 573
        Height = 14
        Top = 111
        Width = 110
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel109: TRLLabel
        Left = 4
        Height = 14
        Top = 64
        Width = 109
        Caption = 'Beneficio Municipal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllBeneficioMunic: TRLLabel
        Left = 4
        Height = 14
        Top = 80
        Width = 84
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel107: TRLLabel
        Left = 4
        Height = 14
        Top = 32
        Width = 171
        Caption = 'Regime Especial de Tributação'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllRegimeEspecial: TRLLabel
        Left = 4
        Height = 14
        Top = 48
        Width = 86
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda01_Logos: TRLBand[9]
      Left = 28
      Height = 74
      Top = 38
      Width = 940
      AutoSize = True
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda01_LogosBeforePrint
      object RLLabel74: TRLLabel
        Left = 263
        Height = 19
        Top = 3
        Width = 104
        Alignment = taCenter
        Caption = 'DANFSe v2.0'
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 219
        Height = 19
        Top = 28
        Width = 222
        Alignment = taCenter
        Caption = 'Documento Auxiliar da NFS-e'
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rliLogoNFSe: TRLImage
        Left = 4
        Height = 69
        Top = 4
        Width = 209
        Center = True
        Scaled = True
      end
      object rlmPrefeitura: TRLMemo
        Left = 462
        Height = 16
        Top = 4
        Width = 282
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rlbHomologacao: TRLLabel
        Left = 210
        Height = 19
        Top = 49
        Width = 240
        Alignment = taCenter
        Caption = 'NFS-e emitida em Homologação'
        Font.Color = clRed
        Font.Height = -17
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel33: TRLLabel
        Left = 462
        Height = 14
        Top = 54
        Width = 42
        Caption = 'Página:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 507
        Height = 14
        Top = 54
        Width = 72
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itPageNumber
        ParentFont = False
      end
      object RLLabel62: TRLLabel
        Left = 581
        Height = 15
        Top = 53
        Width = 7
        Caption = '/'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 591
        Height = 14
        Top = 54
        Width = 50
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itLastPageNumber
        ParentFont = False
      end
    end
    object rlbBanda06_Intermediario: TRLBand[10]
      Left = 28
      Height = 102
      Top = 550
      Width = 940
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda06_IntermediarioBeforePrint
      object rllInterCNPJ: TRLLabel
        Left = 264
        Height = 14
        Top = 20
        Width = 57
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllInterInscMunicipal: TRLLabel
        Left = 408
        Height = 14
        Top = 21
        Width = 96
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllInterNome: TRLLabel
        Left = 4
        Height = 14
        Top = 51
        Width = 59
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllInterEndereco: TRLLabel
        Left = 4
        Height = 14
        Top = 82
        Width = 78
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllInterMunicipio: TRLLabel
        Left = 408
        Height = 14
        Top = 51
        Width = 76
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllInterEmail: TRLLabel
        Left = 409
        Height = 14
        Top = 82
        Width = 56
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllInterTelefone: TRLLabel
        Left = 607
        Height = 14
        Top = 21
        Width = 74
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel81: TRLLabel
        Left = 4
        Height = 14
        Top = 2
        Width = 166
        Caption = 'INTERMEDIÁRIO DA OPERAÇÃO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel82: TRLLabel
        Left = 4
        Height = 14
        Top = 36
        Width = 145
        Caption = 'Nome / Nome Empresarial'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel83: TRLLabel
        Left = 4
        Height = 14
        Top = 67
        Width = 55
        Caption = 'Endereço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel84: TRLLabel
        Left = 264
        Height = 14
        Top = 2
        Width = 86
        Caption = 'CNPJ / CPF / NIF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel85: TRLLabel
        Left = 408
        Height = 14
        Top = 6
        Width = 108
        Caption = 'Inscrição Municipal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel86: TRLLabel
        Left = 408
        Height = 14
        Top = 67
        Width = 36
        Caption = 'E-mail'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel87: TRLLabel
        Left = 408
        Height = 14
        Top = 36
        Width = 107
        Caption = 'Município / Sigla UF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel88: TRLLabel
        Left = 607
        Height = 14
        Top = 6
        Width = 52
        Caption = 'Telefone'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel89: TRLLabel
        Left = 607
        Height = 14
        Top = 37
        Width = 99
        Caption = 'Código IBGE / CEP'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllInterCEP: TRLLabel
        Left = 607
        Height = 14
        Top = 57
        Width = 51
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllIntermediarioNaoIdentificado: TRLLabel
        Left = 279
        Height = 16
        Top = 0
        Width = 382
        Align = faCenterTop
        Alignment = taCenter
        Caption = 'INTERMEDIÁRIO DO SERVIÇO NÃO IDENTIFICADO NA NFS-e'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda11_TributacaoFederal: TRLBand[11]
      Left = 28
      Height = 68
      Top = 916
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda11_TributacaoFederalBeforePrint
      object RLLabel115: TRLLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 215
        Caption = 'TRIBUTAÇÃO FEDERAL (EXCETO CBS)'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel116: TRLLabel
        Left = 238
        Height = 14
        Top = 5
        Width = 26
        Caption = 'IRRF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorIRRF: TRLLabel
        Left = 239
        Height = 14
        Top = 21
        Width = 59
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel118: TRLLabel
        Left = 4
        Height = 14
        Top = 35
        Width = 163
        Caption = 'PIS - Débito Apuração Própria'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorPIS: TRLLabel
        Left = 3
        Height = 14
        Top = 50
        Width = 52
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel124: TRLLabel
        Left = 377
        Height = 14
        Top = 5
        Width = 192
        Caption = 'Contribuição Previdenciária-Retida'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorCP: TRLLabel
        Left = 376
        Height = 14
        Top = 21
        Width = 50
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel126: TRLLabel
        Left = 238
        Height = 14
        Top = 37
        Width = 179
        Caption = 'COFINS-Débito Apuração Própria'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorCOFINS: TRLLabel
        Left = 237
        Height = 14
        Top = 52
        Width = 74
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel132: TRLLabel
        Left = 574
        Height = 14
        Top = 3
        Width = 168
        Caption = 'Contribuições Sociais-Retidas'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorCSLL: TRLLabel
        Left = 574
        Height = 14
        Top = 19
        Width = 63
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel134: TRLLabel
        Left = 426
        Height = 14
        Top = 37
        Width = 191
        Caption = 'Descrição Contrib. Sociais-Retidas'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllDescCSLL: TRLLabel
        Left = 426
        Height = 14
        Top = 52
        Width = 62
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda13_ValorTotaNFSe: TRLBand[12]
      Left = 28
      Height = 69
      Top = 1114
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda13_ValorTotaNFSeBeforePrint
      object RLLabel3: TRLLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 139
        Caption = 'VALOR TOTAL DA NFS-E'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel26: TRLLabel
        Left = 227
        Height = 14
        Top = 2
        Width = 153
        Caption = 'Valor da Operação / Serviço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalServico: TRLLabel
        Left = 227
        Height = 14
        Top = 18
        Width = 97
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel35: TRLLabel
        Left = 557
        Height = 14
        Top = 3
        Width = 133
        Caption = 'Desconto Condicionado'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalDescCond: TRLLabel
        Left = 557
        Height = 14
        Top = 19
        Width = 110
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel37: TRLLabel
        Left = 392
        Height = 14
        Top = 36
        Width = 92
        Caption = 'Total do IBS/CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalIBSCBS: TRLLabel
        Left = 392
        Height = 14
        Top = 51
        Width = 97
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel39: TRLLabel
        Left = 392
        Height = 14
        Top = 3
        Width = 141
        Caption = 'Desconto Incondicionado'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalDescIncond: TRLLabel
        Left = 392
        Height = 14
        Top = 19
        Width = 117
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel41: TRLLabel
        Left = 4
        Height = 14
        Top = 35
        Width = 215
        Caption = 'Total das Retenções (ISSQN / Federais)'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalISSQNRetido: TRLLabel
        Left = 4
        Height = 14
        Top = 50
        Width = 121
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel43: TRLLabel
        Left = 227
        Height = 14
        Top = 35
        Width = 126
        Caption = 'Valor Líquido da NFS-e'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorTotalLiq: TRLLabel
        Left = 227
        Height = 14
        Top = 50
        Width = 74
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel20: TRLLabel
        Left = 557
        Height = 14
        Top = 36
        Width = 180
        Caption = 'Valor Líquido da NFS-e + IBS/CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorLiqIBSCBS: TRLLabel
        Left = 557
        Height = 14
        Top = 51
        Width = 88
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda05_Destinatario: TRLBand[13]
      Left = 28
      Height = 92
      Top = 458
      Width = 940
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda05_DestinatarioBeforePrint
      object rllDestCNPJ: TRLLabel
        Left = 264
        Height = 13
        Top = 17
        Width = 59
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllDestInscMunicipal: TRLLabel
        Left = 408
        Height = 13
        Top = 18
        Width = 97
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllDestNome: TRLLabel
        Left = 4
        Height = 13
        Top = 51
        Width = 60
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllDestEndereco: TRLLabel
        Left = 4
        Height = 13
        Top = 75
        Width = 78
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllDestMunicipio: TRLLabel
        Left = 409
        Height = 13
        Top = 47
        Width = 77
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object rllDestEmail: TRLLabel
        Left = 410
        Height = 13
        Top = 76
        Width = 57
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object rllDestTelefone: TRLLabel
        Left = 607
        Height = 13
        Top = 18
        Width = 74
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
        Transparent = False
      end
      object RLLabel42: TRLLabel
        Left = 4
        Height = 14
        Top = 2
        Width = 162
        Caption = 'DESTINATÁRIO DA OPERAÇÃO'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel44: TRLLabel
        Left = 4
        Height = 14
        Top = 36
        Width = 145
        Caption = 'Nome / Nome Empresarial'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel47: TRLLabel
        Left = 4
        Height = 14
        Top = 67
        Width = 55
        Caption = 'Endereço'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel48: TRLLabel
        Left = 264
        Height = 14
        Top = 2
        Width = 86
        Caption = 'CNPJ / CPF / NIF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel49: TRLLabel
        Left = 408
        Height = 14
        Top = 2
        Width = 108
        Caption = 'Inscrição Municipal'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel51: TRLLabel
        Left = 409
        Height = 14
        Top = 61
        Width = 36
        Caption = 'E-mail'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel52: TRLLabel
        Left = 408
        Height = 14
        Top = 32
        Width = 107
        Caption = 'Município / Sigla UF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel53: TRLLabel
        Left = 607
        Height = 14
        Top = 2
        Width = 52
        Caption = 'Telefone'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel56: TRLLabel
        Left = 607
        Height = 14
        Top = 32
        Width = 99
        Caption = 'Código IBGE / CEP'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllDestCEP: TRLLabel
        Left = 608
        Height = 13
        Top = 47
        Width = 53
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Microsoft Sans Serif'
        ParentFont = False
      end
      object rllDestinatarioNaoIdentificado: TRLLabel
        Left = 282
        Height = 16
        Top = 0
        Width = 376
        Align = faCenterTop
        Alignment = taCenter
        Caption = 'DESTINATÁRIO DO SERVIÇO NÃO IDENTIFICADO NA NFS-e'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
    end
    object rlbBanda12_TributacaoFederalIBSCBS: TRLBand[14]
      Left = 28
      Height = 130
      Top = 984
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbBanda12_TributacaoFederalIBSCBSBeforePrint
      object RLLabel27: TRLLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 132
        Caption = 'TRIBUTAÇÃO IBS / CBS'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object RLLabel28: TRLLabel
        Left = 186
        Height = 14
        Top = 3
        Width = 93
        Caption = 'CST / cClassTrib'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllCST: TRLLabel
        Left = 186
        Height = 14
        Top = 19
        Width = 31
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel34: TRLLabel
        Left = 4
        Height = 14
        Top = 35
        Width = 161
        Caption = 'Exclusões e Reduções da BC'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllExcRedBC: TRLLabel
        Left = 4
        Height = 14
        Top = 50
        Width = 62
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel38: TRLLabel
        Left = 292
        Height = 14
        Top = 2
        Width = 430
        Caption = 'Indicador de Operação / Código IBGE Incidência / Município Incidência / Sigla UF'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllcIndOp: TRLLabel
        Left = 293
        Height = 14
        Top = 18
        Width = 45
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel57: TRLLabel
        Left = 186
        Height = 14
        Top = 35
        Width = 175
        Caption = 'BC após Exclusões e Reduções'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorBC: TRLLabel
        Left = 186
        Height = 14
        Top = 50
        Width = 51
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel59: TRLLabel
        Left = 374
        Height = 14
        Top = 66
        Width = 142
        Caption = 'Alíq. Efetiva Estadual - IBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliqEfetIBSUF: TRLLabel
        Left = 374
        Height = 14
        Top = 82
        Width = 77
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel63: TRLLabel
        Left = 374
        Height = 14
        Top = 35
        Width = 201
        Caption = 'Red. Alíquota IBS / Red. Alíquota CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllRedAliquota: TRLLabel
        Left = 374
        Height = 14
        Top = 50
        Width = 69
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel79: TRLLabel
        Left = 4
        Height = 14
        Top = 66
        Width = 148
        Caption = 'Alíq. Efetiva Municípal - IBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliqEfetIBSMun: TRLLabel
        Left = 4
        Height = 14
        Top = 81
        Width = 84
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel91: TRLLabel
        Left = 4
        Height = 14
        Top = 97
        Width = 139
        Caption = 'Valor Total Apurado - IBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorApurIBS: TRLLabel
        Left = 4
        Height = 14
        Top = 112
        Width = 77
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel98: TRLLabel
        Left = 186
        Height = 14
        Top = 66
        Width = 164
        Caption = 'Valor Apurado Municipal - IBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorApurIBSMun: TRLLabel
        Left = 186
        Height = 14
        Top = 81
        Width = 97
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel102: TRLLabel
        Left = 186
        Height = 14
        Top = 97
        Width = 80
        Caption = 'Alíquota - CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliquotaCBS: TRLLabel
        Left = 186
        Height = 14
        Top = 111
        Width = 71
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel106: TRLLabel
        Left = 374
        Height = 14
        Top = 97
        Width = 98
        Caption = 'Alíq. Efetiva - CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliqEfetCBS: TRLLabel
        Left = 374
        Height = 14
        Top = 111
        Width = 69
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel110: TRLLabel
        Left = 580
        Height = 14
        Top = 35
        Width = 123
        Caption = 'Alíq. - IBS UF / IBS Mun'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllAliquotaIBS: TRLLabel
        Left = 580
        Height = 14
        Top = 50
        Width = 66
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel114: TRLLabel
        Left = 580
        Height = 14
        Top = 66
        Width = 158
        Caption = 'Valor Apurado Estadual - IBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorApurIBSUF: TRLLabel
        Left = 580
        Height = 14
        Top = 77
        Width = 90
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel119: TRLLabel
        Left = 580
        Height = 14
        Top = 97
        Width = 144
        Caption = 'Valor Total Apurado - CBS'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object rllValorApurCBS: TRLLabel
        Left = 580
        Height = 14
        Top = 112
        Width = 82
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
    object rlbCanhoto: TRLBand[15]
      Left = 28
      Height = 55
      Top = 1261
      Width = 940
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      BeforePrint = rlbCanhotoBeforePrint
      object RLDraw7: TRLDraw
        Left = 2
        Height = 48
        Top = 5
        Width = 751
      end
      object rllNumChave: TRLLabel
        Left = 402
        Height = 18
        Top = 33
        Width = 345
        AutoSize = False
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel50: TRLLabel
        Left = 402
        Height = 15
        Top = 12
        Width = 135
        Caption = 'N. NFS-e / Chave NFS-e'
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel54: TRLLabel
        Left = 150
        Height = 15
        Top = 13
        Width = 225
        Caption = 'Identificação e Assinatura do Recebedor'
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLDraw5: TRLDraw
        Left = 150
        Height = 1
        Top = 48
        Width = 248
        Brush.Style = bsClear
        DrawKind = dkLine
      end
      object RLLabel121: TRLLabel
        Left = 4
        Height = 15
        Top = 13
        Width = 33
        Caption = 'DATA'
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object RLLabel122: TRLLabel
        Left = 4
        Height = 12
        Top = 38
        Width = 136
        Caption = '_______ / _______ / __________'
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
      object rllNumNFSe: TRLLabel
        Left = 557
        Height = 14
        Top = 13
        Width = 58
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        Transparent = False
      end
    end
  end
  inherited RLPDFFilter1: TRLPDFFilter
    Left = 168
    Top = 16
  end
end
