<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBrLib.Core" Version="1.2.37" />
     <!---<ProjectReference Include="../../Dinamico/MT/ACBrLib.NFSeMT.csproj" />-->
     <PackageReference Include="ACBrLib.NFSeMT" Version="1.0.9" />
  </ItemGroup>

</Project>
