<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBrLibXML2"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrLibXML2"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrLibXML2\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Units de Bind da LibXML2, e métodos básicos para Leitura e Escrita de XML"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrLibXML2\ACBrLibXml2Ext.pas"/>
        <UnitName Value="ACBrLibXml2Ext"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrLibXML2\ACBrXmlDocument.pas"/>
        <UnitName Value="ACBrXmlDocument"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
