<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  
  <ItemGroup>
    <!--<PackageReference Include="ACBrLib.Core" Version="1.2.36" />-->


    
    
    <ProjectReference Include="../../Dinamico/MT/ACBrLib.NFeMT.csproj" />

  </ItemGroup>

</Project>
