<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrCapicom"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrCapicom"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrCapicom\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Capicom - ACBrHTTPReqResp - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL
"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrCapicom\ACBrHTTPReqResp.pas"/>
        <UnitName Value="ACBrHTTPReqResp"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrCapicom\ACBrCAPICOM_TLB.pas"/>
        <UnitName Value="ACBrCAPICOM_TLB"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrCapicom\ACBrMSXML2_TLB.pas"/>
        <UnitName Value="ACBrMSXML2_TLB"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
