{******************************************************************************}
{ Projeto: Componentes ACBr - ACBrNFGas                                        }
{  Biblioteca multiplataforma de componentes Delphi para interaçăo com equipa- }
{ mentos de Automaçăo Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2025 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Giurizzato Junior                         }
{                                                                              }
{  Vocę pode obter a última versăo desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; vocę pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versăo 2.1 da Licença, ou (a seu critério) }
{ qualquer versăo posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇĂO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Vocę deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se năo, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Vocę também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simőes de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{$I ACBr.inc}

package ACBr_NFGas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Nota Fiscal de Gás Eletrônica - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrNFGas in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\ACBrNFGas.pas',
  ACBrNFGasConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\ACBrNFGasConfiguracoes.pas',
  ACBrNFGasNotasFiscais in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\ACBrNFGasNotasFiscais.pas',
  ACBrNFGasWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\ACBrNFGasWebServices.pas',
  ACBrNFGas.Classes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.Classes.pas',
  ACBrNFGas.Consts in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.Consts.pas',
  ACBrNFGas.Conversao in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.Conversao.pas',
  ACBrNFGas.IniReader in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.IniReader.pas',
  ACBrNFGas.IniWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.IniWriter.pas',
  ACBrNFGas.XmlReader in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.XmlReader.pas',
  ACBrNFGas.XmlWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.XmlWriter.pas',
  ACBrNFGas.ValidarRegrasdeNegocio in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\ACBrNFGas.ValidarRegrasdeNegocio.pas',
  ACBrNFGas.ConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\Servicos\ACBrNFGas.ConsSit.pas',
  ACBrNFGas.RetConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\Servicos\ACBrNFGas.RetConsSit.pas',
  ACBrNFGas.EventoClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\Servicos\ACBrNFGas.EventoClass.pas',
  ACBrNFGas.EnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\Servicos\ACBrNFGas.EnvEvento.pas',
  ACBrNFGas.RetEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\Base\Servicos\ACBrNFGas.RetEnvEvento.pas',
  ACBrNFGasDANFGasClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFGas\DANFGas\ACBrNFGasDANFGasClass.pas';

end.
