object frmACBrCIOT: TfrmACBrCIOT
  Left = 249
  Height = 765
  Top = 82
  Width = 1082
  Caption = 'ACBrCIOT - Programa Exemplo'
  ClientHeight = 765
  ClientWidth = 1082
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object pnlMenus: TPanel
    Left = 0
    Height = 612
    Top = 0
    Width = 371
    Align = alLeft
    ClientHeight = 612
    ClientWidth = 371
    ParentBackground = False
    TabOrder = 0
    object lblColaborador: TLabel
      Cursor = crHandPoint
      Left = 20
      Height = 13
      Top = 672
      Width = 261
      Caption = 'Veja a lista de Colaboradores do Projeto ACBr'
      Font.Color = clNavy
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblColaboradorClick
    end
    object lblPatrocinador: TLabel
      Cursor = crHandPoint
      Left = 18
      Height = 13
      Top = 691
      Width = 265
      Caption = 'Veja a lista de Patrocinadores do Projeto ACBr'
      Font.Color = clGreen
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblPatrocinadorClick
    end
    object lblDoar1: TLabel
      Cursor = crHandPoint
      Left = 24
      Height = 13
      Top = 710
      Width = 255
      Caption = 'Para se tornar Patrocinador do Projeto ACBr,'
      Font.Color = clRed
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
    end
    object lblDoar2: TLabel
      Cursor = crHandPoint
      Left = 144
      Height = 13
      Top = 726
      Width = 63
      Caption = 'clique aqui'
      Font.Color = clRed
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar2Click
    end
    object PageControl1: TPageControl
      Left = 0
      Height = 630
      Top = 0
      Width = 369
      ActivePage = TabSheet1
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Configurações'
        ClientHeight = 478
        ClientWidth = 287
        object PageControl4: TPageControl
          Left = 0
          Height = 478
          Top = 0
          Width = 287
          ActivePage = TabSheet12
          Align = alClient
          MultiLine = True
          Options = [nboMultiLine]
          TabIndex = 3
          TabOrder = 0
          object TabSheet3: TTabSheet
            Caption = 'Certificado'
            ClientHeight = 0
            ClientWidth = 0
            object lSSLLib: TLabel
              Left = 49
              Height = 13
              Top = 20
              Width = 30
              Alignment = taRightJustify
              Caption = 'SSLLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lCryptLib: TLabel
              Left = 36
              Height = 13
              Top = 54
              Width = 40
              Alignment = taRightJustify
              Caption = 'CryptLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lHttpLib: TLabel
              Left = 44
              Height = 13
              Top = 88
              Width = 34
              Alignment = taRightJustify
              Caption = 'HttpLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lXmlSign: TLabel
              Left = 21
              Height = 13
              Top = 121
              Width = 52
              Alignment = taRightJustify
              Caption = 'XMLSignLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object gbCertificado: TGroupBox
              Left = 2
              Height = 180
              Top = 148
              Width = 329
              Caption = 'Certificado'
              ClientHeight = 162
              ClientWidth = 325
              ParentBackground = False
              TabOrder = 0
              object Label1: TLabel
                Left = 8
                Height = 13
                Top = 2
                Width = 41
                Caption = 'Caminho'
                ParentColor = False
              end
              object Label2: TLabel
                Left = 8
                Height = 13
                Top = 52
                Width = 30
                Caption = 'Senha'
                ParentColor = False
              end
              object sbtnCaminhoCert: TSpeedButton
                Left = 291
                Height = 30
                Top = 22
                Width = 29
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnCaminhoCertClick
              end
              object Label25: TLabel
                Left = 8
                Height = 13
                Top = 102
                Width = 79
                Caption = 'Número de Série'
                ParentColor = False
              end
              object sbtnGetCert: TSpeedButton
                Left = 291
                Height = 30
                Top = 120
                Width = 29
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnGetCertClick
              end
              object sbtnNumSerie: TSpeedButton
                Left = 255
                Height = 30
                Top = 120
                Width = 29
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnNumSerieClick
              end
              object edtCaminho: TEdit
                Left = 8
                Height = 21
                Top = 22
                Width = 281
                TabOrder = 0
              end
              object edtSenha: TEdit
                Left = 8
                Height = 21
                Top = 72
                Width = 311
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 1
              end
              object edtNumSerie: TEdit
                Left = 8
                Height = 21
                Top = 122
                Width = 241
                TabOrder = 2
              end
            end
            object btnDataValidade: TButton
              Left = 10
              Height = 31
              Top = 332
              Width = 124
              Caption = 'Data de Validade'
              TabOrder = 1
              OnClick = btnDataValidadeClick
            end
            object btnNumSerie: TButton
              Left = 140
              Height = 31
              Top = 332
              Width = 91
              Caption = 'Num.Série'
              TabOrder = 2
              OnClick = btnNumSerieClick
            end
            object btnSubName: TButton
              Left = 10
              Height = 31
              Top = 372
              Width = 124
              Caption = 'Subject Name'
              TabOrder = 3
              OnClick = btnSubNameClick
            end
            object btnCNPJ: TButton
              Left = 140
              Height = 31
              Top = 372
              Width = 91
              Caption = 'CNPJ'
              TabOrder = 4
              OnClick = btnCNPJClick
            end
            object btnIssuerName: TButton
              Left = 235
              Height = 31
              Top = 372
              Width = 95
              Caption = 'Issuer Name'
              TabOrder = 5
              OnClick = btnIssuerNameClick
            end
            object GroupBox1: TGroupBox
              Left = 2
              Height = 86
              Top = 410
              Width = 329
              Caption = 'Calculo de Hash e assinatura'
              ClientHeight = 68
              ClientWidth = 325
              ParentBackground = False
              TabOrder = 6
              object Edit1: TEdit
                Left = 1
                Height = 21
                Top = 0
                Width = 311
                TabOrder = 0
                Text = '0548133600013704583493000190'
              end
              object btnSha256: TButton
                Left = 8
                Height = 31
                Top = 34
                Width = 124
                Caption = 'SHA256+RSA'
                TabOrder = 1
                OnClick = btnSha256Click
              end
              object cbAssinar: TCheckBox
                Left = 178
                Height = 19
                Top = 34
                Width = 54
                Caption = 'Assinar'
                Checked = True
                State = cbChecked
                TabOrder = 2
              end
            end
            object btnHTTPS: TButton
              Left = 10
              Height = 31
              Top = 504
              Width = 160
              Caption = 'HTTPS sem Certificado'
              TabOrder = 7
              OnClick = btnHTTPSClick
            end
            object btnLeituraX509: TButton
              Left = 180
              Height = 31
              Top = 504
              Width = 144
              Caption = 'Leitura de X509'
              TabOrder = 8
              OnClick = btnLeituraX509Click
            end
            object cbSSLLib: TComboBox
              Left = 100
              Height = 21
              Top = 10
              Width = 200
              ItemHeight = 13
              Style = csDropDownList
              TabOrder = 9
              OnChange = cbSSLLibChange
            end
            object cbCryptLib: TComboBox
              Left = 100
              Height = 21
              Top = 44
              Width = 200
              ItemHeight = 13
              Style = csDropDownList
              TabOrder = 10
              OnChange = cbCryptLibChange
            end
            object cbHttpLib: TComboBox
              Left = 100
              Height = 21
              Top = 78
              Width = 200
              ItemHeight = 13
              Style = csDropDownList
              TabOrder = 11
              OnChange = cbHttpLibChange
            end
            object cbXmlSignLib: TComboBox
              Left = 100
              Height = 21
              Top = 111
              Width = 200
              ItemHeight = 13
              Style = csDropDownList
              TabOrder = 12
              OnChange = cbXmlSignLibChange
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'Geral'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 1
            object GroupBox3: TGroupBox
              Left = 4
              Height = 486
              Top = 15
              Width = 331
              Caption = 'Geral'
              ClientHeight = 468
              ClientWidth = 327
              ParentBackground = False
              TabOrder = 0
              object sbtnPathSalvar: TSpeedButton
                Left = 296
                Height = 30
                Top = 235
                Width = 29
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnPathSalvarClick
              end
              object Label29: TLabel
                Left = 8
                Height = 13
                Top = 92
                Width = 86
                Caption = 'Forma de Emissão'
                ParentColor = False
              end
              object Label31: TLabel
                Left = 8
                Height = 13
                Top = 45
                Width = 72
                Caption = 'Formato Alerta'
                ParentColor = False
              end
              object Label32: TLabel
                Left = 9
                Height = 13
                Top = 146
                Width = 119
                Caption = 'Versão Documento Fiscal'
                ParentColor = False
              end
              object Label42: TLabel
                Left = 9
                Height = 13
                Top = 265
                Width = 198
                Caption = 'Diretórios com os arquivos XSD(Schemas)'
                ParentColor = False
              end
              object spPathSchemas: TSpeedButton
                Left = 296
                Height = 30
                Top = 285
                Width = 29
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = spPathSchemasClick
              end
              object Label7: TLabel
                Left = 9
                Height = 13
                Top = 318
                Width = 62
                Caption = 'Integrardora'
                ParentColor = False
              end
              object Label30: TLabel
                Left = 8
                Height = 13
                Top = 370
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label33: TLabel
                Left = 170
                Height = 13
                Top = 370
                Width = 30
                Caption = 'Senha'
                ParentColor = False
              end
              object Label34: TLabel
                Left = 8
                Height = 13
                Top = 421
                Width = 79
                Caption = 'Hash Integrador'
                ParentColor = False
              end
              object edtPathLogs: TEdit
                Left = 9
                Height = 21
                Top = 239
                Width = 285
                TabOrder = 0
              end
              object ckSalvar: TCheckBox
                Left = 9
                Height = 15
                Top = 219
                Width = 209
                Caption = 'Salvar Arquivos de Envio e Resposta'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
              end
              object cbFormaEmissao: TComboBox
                Left = 8
                Height = 21
                Top = 112
                Width = 310
                ItemHeight = 13
                TabOrder = 2
              end
              object cbxAtualizarXML: TCheckBox
                Left = 8
                Height = 17
                Top = 2
                Width = 97
                Caption = 'Atualizar XML'
                TabOrder = 3
              end
              object cbxExibirErroSchema: TCheckBox
                Left = 8
                Height = 17
                Top = 22
                Width = 129
                Caption = 'Exibir Erro Schema'
                TabOrder = 4
              end
              object edtFormatoAlerta: TEdit
                Left = 8
                Height = 21
                Top = 65
                Width = 310
                TabOrder = 5
              end
              object cbxRetirarAcentos: TCheckBox
                Left = 9
                Height = 17
                Top = 196
                Width = 193
                Caption = 'Retirar Acentos dos XMLs enviados'
                TabOrder = 6
              end
              object cbVersaoDF: TComboBox
                Left = 9
                Height = 21
                Top = 166
                Width = 310
                ItemHeight = 13
                TabOrder = 7
              end
              object edtPathSchemas: TEdit
                Left = 9
                Height = 21
                Top = 285
                Width = 285
                TabOrder = 8
              end
              object cbbIntegradora: TComboBox
                Left = 8
                Height = 21
                Top = 336
                Width = 310
                ItemHeight = 13
                TabOrder = 9
              end
              object edtUsuarioWebService: TEdit
                Left = 8
                Height = 21
                Top = 390
                Width = 154
                TabOrder = 10
              end
              object edtSenhaWebService: TEdit
                Left = 164
                Height = 21
                Top = 390
                Width = 154
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 11
              end
              object edtHashIntegrador: TEdit
                Left = 8
                Height = 21
                Top = 441
                Width = 310
                TabOrder = 12
              end
            end
          end
          object TabSheet7: TTabSheet
            Caption = 'WebService'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 2
            object GroupBox4: TGroupBox
              Left = 6
              Height = 238
              Top = 5
              Width = 331
              Caption = 'WebService'
              ClientHeight = 220
              ClientWidth = 327
              ParentBackground = False
              TabOrder = 0
              object Label6: TLabel
                Left = 8
                Height = 13
                Top = 2
                Width = 121
                Caption = 'Selecione UF de Destino:'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
              end
              object lTimeOut: TLabel
                Left = 206
                Height = 13
                Top = 128
                Width = 40
                Caption = 'TimeOut'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object lSSLLib1: TLabel
                Left = 21
                Height = 13
                Top = 192
                Width = 41
                Alignment = taRightJustify
                Caption = 'SSLType'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object cbxVisualizar: TCheckBox
                Left = 8
                Height = 17
                Top = 130
                Width = 153
                Caption = 'Visualizar Mensagem'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
              end
              object cbUF: TComboBox
                Left = 8
                Height = 24
                Top = 22
                Width = 311
                Font.Color = clWindowText
                Font.Height = -16
                Font.Name = 'MS Sans Serif'
                ItemHeight = 16
                ItemIndex = 24
                Items.Strings = (
                  'AC'
                  'AL'
                  'AP'
                  'AM'
                  'BA'
                  'CE'
                  'DF'
                  'ES'
                  'GO'
                  'MA'
                  'MT'
                  'MS'
                  'MG'
                  'PA'
                  'PB'
                  'PR'
                  'PE'
                  'PI'
                  'RJ'
                  'RN'
                  'RS'
                  'RO'
                  'RR'
                  'SC'
                  'SP'
                  'SE'
                  'TO'
                )
                ParentFont = False
                Style = csDropDownList
                TabOrder = 1
                Text = 'SP'
              end
              object rgTipoAmb: TRadioGroup
                Left = 8
                Height = 65
                Top = 59
                Width = 311
                AutoFill = True
                Caption = 'Selecione o Ambiente de Destino'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 47
                ClientWidth = 307
                Columns = 2
                ItemIndex = 0
                Items.Strings = (
                  'Produção'
                  'Homologação'
                )
                ParentBackground = False
                TabOrder = 2
              end
              object cbxSalvarSOAP: TCheckBox
                Left = 8
                Height = 17
                Top = 152
                Width = 153
                Caption = 'Salvar envelope SOAP'
                TabOrder = 3
              end
              object seTimeOut: TSpinEdit
                Left = 206
                Height = 22
                Top = 148
                Width = 82
                Increment = 10
                MaxValue = 999999
                MinValue = 1000
                TabOrder = 4
                Value = 5000
              end
              object cbSSLType: TComboBox
                Left = 88
                Height = 21
                Hint = 'Depende de configuração de  SSL.HttpLib'
                Top = 182
                Width = 200
                ItemHeight = 13
                Style = csDropDownList
                TabOrder = 5
                OnChange = cbSSLTypeChange
              end
            end
            object gbProxy: TGroupBox
              Left = 6
              Height = 130
              Top = 354
              Width = 331
              Caption = 'Proxy'
              ClientHeight = 112
              ClientWidth = 327
              ParentBackground = False
              TabOrder = 1
              object Label8: TLabel
                Left = 8
                Height = 13
                Top = 2
                Width = 22
                Caption = 'Host'
                ParentColor = False
              end
              object Label9: TLabel
                Left = 258
                Height = 13
                Top = 2
                Width = 26
                Caption = 'Porta'
                ParentColor = False
              end
              object Label10: TLabel
                Left = 8
                Height = 13
                Top = 52
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label11: TLabel
                Left = 170
                Height = 13
                Top = 52
                Width = 30
                Caption = 'Senha'
                ParentColor = False
              end
              object edtProxyHost: TEdit
                Left = 8
                Height = 21
                Top = 22
                Width = 241
                TabOrder = 0
              end
              object edtProxyPorta: TEdit
                Left = 258
                Height = 21
                Top = 22
                Width = 62
                TabOrder = 1
              end
              object edtProxyUser: TEdit
                Left = 8
                Height = 21
                Top = 72
                Width = 154
                TabOrder = 2
              end
              object edtProxySenha: TEdit
                Left = 166
                Height = 21
                Top = 72
                Width = 154
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 3
              end
            end
            object gbxRetornoEnvio: TGroupBox
              Left = 6
              Height = 96
              Top = 250
              Width = 331
              Caption = 'Retorno de Envio'
              ClientHeight = 78
              ClientWidth = 327
              ParentBackground = False
              TabOrder = 2
              object Label36: TLabel
                Left = 114
                Height = 13
                Top = 16
                Width = 51
                Caption = 'Tentativas'
                ParentColor = False
              end
              object Label37: TLabel
                Left = 218
                Height = 13
                Top = 16
                Width = 44
                Caption = 'Intervalo'
                ParentColor = False
              end
              object Label38: TLabel
                Left = 8
                Height = 13
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 16
                Width = 45
                Caption = 'Aguardar'
                ParentColor = False
              end
              object cbxAjustarAut: TCheckBox
                Left = 8
                Height = 17
                Top = 0
                Width = 234
                Caption = 'Ajustar Automaticamente prop. "Aguardar"'
                TabOrder = 0
              end
              object edtTentativas: TEdit
                Left = 114
                Height = 21
                Top = 36
                Width = 71
                TabOrder = 2
              end
              object edtIntervalo: TEdit
                Left = 218
                Height = 21
                Top = 36
                Width = 71
                TabOrder = 3
              end
              object edtAguardar: TEdit
                Left = 8
                Height = 21
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 36
                Width = 71
                TabOrder = 1
              end
            end
          end
          object TabSheet12: TTabSheet
            Caption = 'Emitente'
            ClientHeight = 434
            ClientWidth = 279
            ImageIndex = 3
            object Label12: TLabel
              Left = 10
              Height = 13
              Top = 5
              Width = 25
              Caption = 'CNPJ'
              ParentColor = False
            end
            object Label13: TLabel
              Left = 170
              Height = 13
              Top = 5
              Width = 43
              Caption = 'Insc.Est.'
              ParentColor = False
            end
            object Label14: TLabel
              Left = 10
              Height = 13
              Top = 55
              Width = 60
              Caption = 'Razão Social'
              ParentColor = False
            end
            object Label15: TLabel
              Left = 10
              Height = 13
              Top = 105
              Width = 41
              Caption = 'Fantasia'
              ParentColor = False
            end
            object Label16: TLabel
              Left = 10
              Height = 13
              Top = 205
              Width = 55
              Caption = 'Logradouro'
              ParentColor = False
            end
            object Label17: TLabel
              Left = 260
              Height = 13
              Top = 205
              Width = 37
              Caption = 'Número'
              ParentColor = False
            end
            object Label18: TLabel
              Left = 10
              Height = 13
              Top = 255
              Width = 65
              Caption = 'Complemento'
              ParentColor = False
            end
            object Label19: TLabel
              Left = 170
              Height = 13
              Top = 255
              Width = 28
              Caption = 'Bairro'
              ParentColor = False
            end
            object Label20: TLabel
              Left = 10
              Height = 13
              Top = 305
              Width = 62
              Caption = 'Cód. Cidade '
              ParentColor = False
            end
            object Label21: TLabel
              Left = 95
              Height = 13
              Top = 305
              Width = 33
              Caption = 'Cidade'
              ParentColor = False
            end
            object Label22: TLabel
              Left = 281
              Height = 13
              Top = 305
              Width = 13
              Caption = 'UF'
              ParentColor = False
            end
            object Label23: TLabel
              Left = 170
              Height = 13
              Top = 155
              Width = 19
              Caption = 'CEP'
              ParentColor = False
            end
            object Label24: TLabel
              Left = 10
              Height = 13
              Top = 155
              Width = 24
              Caption = 'Fone'
              ParentColor = False
            end
            object edtEmitCNPJ: TEdit
              Left = 10
              Height = 21
              Top = 25
              Width = 154
              TabOrder = 0
            end
            object edtEmitIE: TEdit
              Left = 171
              Height = 21
              Top = 25
              Width = 154
              TabOrder = 1
            end
            object edtEmitRazao: TEdit
              Left = 10
              Height = 21
              Top = 75
              Width = 315
              TabOrder = 2
            end
            object edtEmitFantasia: TEdit
              Left = 10
              Height = 21
              Top = 125
              Width = 315
              TabOrder = 3
            end
            object edtEmitFone: TEdit
              Left = 10
              Height = 21
              Top = 175
              Width = 156
              TabOrder = 4
            end
            object edtEmitCEP: TEdit
              Left = 171
              Height = 21
              Top = 175
              Width = 154
              TabOrder = 5
            end
            object edtEmitLogradouro: TEdit
              Left = 10
              Height = 21
              Top = 225
              Width = 245
              TabOrder = 6
            end
            object edtEmitNumero: TEdit
              Left = 262
              Height = 21
              Top = 225
              Width = 62
              TabOrder = 7
            end
            object edtEmitComp: TEdit
              Left = 10
              Height = 21
              Top = 275
              Width = 154
              TabOrder = 8
            end
            object edtEmitBairro: TEdit
              Left = 171
              Height = 21
              Top = 275
              Width = 154
              TabOrder = 9
            end
            object edtEmitCodCidade: TEdit
              Left = 10
              Height = 21
              Top = 325
              Width = 76
              TabOrder = 10
            end
            object edtEmitCidade: TEdit
              Left = 95
              Height = 21
              Top = 325
              Width = 178
              TabOrder = 11
            end
            object edtEmitUF: TEdit
              Left = 281
              Height = 21
              Top = 325
              Width = 44
              TabOrder = 12
            end
          end
          object TabSheet13: TTabSheet
            Caption = 'Arquivos'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 4
            object sbPathCIOT: TSpeedButton
              Left = 309
              Height = 30
              Top = 164
              Width = 29
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathCIOTClick
            end
            object Label35: TLabel
              Left = 8
              Height = 13
              Top = 145
              Width = 100
              Caption = 'Pasta Arquivos CIOT'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 8
              Height = 13
              Top = 200
              Width = 109
              Caption = 'Pasta Arquivos Evento'
              ParentColor = False
            end
            object sbPathEvento: TSpeedButton
              Left = 309
              Height = 30
              Top = 219
              Width = 29
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathEventoClick
            end
            object cbxSalvarArqs: TCheckBox
              Left = 8
              Height = 17
              Top = 0
              Width = 210
              Caption = 'Salvar Arquivos em Pastas Separadas'
              TabOrder = 0
            end
            object cbxPastaMensal: TCheckBox
              Left = 8
              Height = 17
              Top = 20
              Width = 210
              Caption = 'Criar Pastas Mensalmente'
              TabOrder = 1
            end
            object cbxAdicionaLiteral: TCheckBox
              Left = 8
              Height = 17
              Top = 40
              Width = 210
              Caption = 'Adicionar Literal no nome das pastas'
              TabOrder = 2
            end
            object cbxEmissaoPathCIOT: TCheckBox
              Left = 8
              Height = 17
              Top = 60
              Width = 251
              Caption = 'Salvar Documento pelo campo Data de Emissão'
              TabOrder = 3
            end
            object cbxSalvaPathEvento: TCheckBox
              Left = 8
              Height = 17
              Top = 80
              Width = 233
              Caption = 'Salvar Arquivos de Eventos'
              TabOrder = 4
            end
            object cbxSepararPorCNPJ: TCheckBox
              Left = 8
              Height = 17
              Top = 100
              Width = 233
              Caption = 'Separar Arqs pelo CNPJ do Certificado'
              TabOrder = 5
            end
            object edtPathCIOT: TEdit
              Left = 8
              Height = 21
              Top = 165
              Width = 294
              TabOrder = 6
            end
            object edtPathEvento: TEdit
              Left = 8
              Height = 21
              Top = 220
              Width = 294
              TabOrder = 7
            end
            object cbxSepararPorModelo: TCheckBox
              Left = 8
              Height = 17
              Top = 120
              Width = 251
              Caption = 'Separar Arqs pelo Modelo do Documento'
              TabOrder = 8
            end
          end
        end
      end
      object TabSheet14: TTabSheet
        Caption = 'Email'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object Label3: TLabel
          Left = 10
          Height = 13
          Top = 10
          Width = 69
          Caption = 'Servidor SMTP'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 258
          Height = 13
          Top = 10
          Width = 26
          Caption = 'Porta'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 10
          Height = 13
          Top = 60
          Width = 36
          Caption = 'Usuário'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 171
          Height = 13
          Top = 60
          Width = 30
          Caption = 'Senha'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 10
          Height = 13
          Top = 110
          Width = 122
          Caption = 'Assunto do email enviado'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 10
          Height = 13
          Top = 200
          Width = 93
          Caption = 'Mensagem do Email'
          ParentColor = False
        end
        object edtSmtpHost: TEdit
          Left = 10
          Height = 21
          Top = 30
          Width = 241
          TabOrder = 0
        end
        object edtSmtpPort: TEdit
          Left = 258
          Height = 21
          Top = 30
          Width = 64
          TabOrder = 1
        end
        object edtSmtpUser: TEdit
          Left = 10
          Height = 21
          Top = 80
          Width = 150
          TabOrder = 2
        end
        object edtSmtpPass: TEdit
          Left = 171
          Height = 21
          Top = 80
          Width = 150
          TabOrder = 3
        end
        object edtEmailAssunto: TEdit
          Left = 10
          Height = 21
          Top = 130
          Width = 311
          TabOrder = 4
        end
        object cbEmailSSL: TCheckBox
          Left = 12
          Height = 17
          Top = 170
          Width = 167
          Caption = 'SMTP exige conexão segura'
          TabOrder = 5
        end
        object mmEmailMsg: TMemo
          Left = 10
          Height = 162
          Top = 220
          Width = 311
          TabOrder = 6
        end
      end
    end
    object btnSalvarConfig: TBitBtn
      Left = 95
      Height = 31
      Top = 641
      Width = 191
      Caption = 'Salvar Configurações'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      TabOrder = 1
      OnClick = btnSalvarConfigClick
    end
  end
  object pnlCentral: TPanel
    Left = 297
    Height = 612
    Top = 0
    Width = 569
    Align = alClient
    ClientHeight = 612
    ClientWidth = 569
    ParentBackground = False
    TabOrder = 1
    object pgcBotoes: TPageControl
      Left = 1
      Height = 310
      Top = 1
      Width = 567
      ActivePage = tsOperacao
      Align = alTop
      TabIndex = 0
      TabOrder = 0
      object tsOperacao: TTabSheet
        Caption = 'Operação'
        ClientHeight = 222
        ClientWidth = 559
        ImageIndex = 1
        object rgOperacao: TRadioGroup
          Left = 4
          Height = 260
          Top = 4
          Width = 681
          AutoFill = True
          Caption = 'Operação'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 242
          ClientWidth = 677
          ItemIndex = 1
          Items.Strings = (
            'Obter Pdf Operação Transporte'
            'Adicionar Operação de Transporte'
            'Retificar Operação de Transporte'
            'Cancelar Operação de Transporte'
            'Adicionar Viagem a uma Operação de Transporte'
            'Adicionar Pagamento a uma operação de transporte'
            'Cancelar Pagamento Programado para uma Operação de Transporte'
            'Encerrar uma Operação de Transporte'
          )
          ParentBackground = False
          TabOrder = 0
        end
      end
      object tsEnvios: TTabSheet
        Caption = 'Envios'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object btnGerarCIOT: TButton
          Left = 11
          Height = 31
          Top = 10
          Width = 221
          Caption = 'Gerar'
          TabOrder = 0
          OnClick = btnGerarCIOTClick
        end
        object btnCriarEnviar: TButton
          Left = 240
          Height = 31
          Top = 10
          Width = 221
          Caption = 'Criar e Enviar'
          TabOrder = 1
          OnClick = btnCriarEnviarClick
        end
        object btnEnviarCiotEmail: TButton
          Left = 470
          Height = 31
          Top = 10
          Width = 221
          Caption = 'Enviar Ciot Email'
          TabOrder = 2
          OnClick = btnEnviarCiotEmailClick
        end
      end
    end
    object pgRespostas: TPageControl
      Left = 1
      Height = 362
      Top = 249
      Width = 567
      ActivePage = TabSheet5
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object TabSheet5: TTabSheet
        Caption = 'Respostas'
        ClientHeight = 336
        ClientWidth = 559
        object MemoResp: TMemo
          Left = 0
          Height = 336
          Top = 0
          Width = 559
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'XML Resposta'
        ClientHeight = 336
        ClientWidth = 559
        ImageIndex = 1
        inline WBResposta: TSynEdit
          Left = 0
          Height = 336
          Top = 0
          Width = 559
          Align = alClient
          Font.Height = -16
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 72
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynXMLSyn1
          Keystrokes = <>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 30
              MouseActions = <>
              MaxExtraMarksColums = 0
              Options = [sgmoDeDuplicateMarksOnOverflow]
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 21
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 5
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGreen
              MarkupInfo.FrameColor = 59900
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 3
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              Width = 13
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object TabSheet8: TTabSheet
        Caption = 'Log'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object memoLog: TMemo
          Left = 0
          Height = 334
          Top = 0
          Width = 559
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet9: TTabSheet
        Caption = 'Documento'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 3
        object trvwDocumento: TTreeView
          Left = 0
          Height = 334
          Top = 0
          Width = 559
          Align = alClient
          TabOrder = 0
        end
      end
      object TabSheet10: TTabSheet
        Caption = 'Retorno Completo WS'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 4
        object memoRespWS: TMemo
          Left = 0
          Height = 334
          Top = 0
          Width = 559
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object Dados: TTabSheet
        Caption = 'Dados'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 5
        object MemoDados: TMemo
          Left = 0
          Height = 334
          Top = 0
          Width = 559
          Align = alClient
          Lines.Strings = (
            ''
          )
          ScrollBars = ssVertical
          TabOrder = 0
          WordWrap = False
        end
      end
    end
  end
  object ACBrMail1: TACBrMail
    Host = '127.0.0.1'
    Port = '25'
    SetSSL = False
    SetTLS = False
    Attempts = 3
    DefaultCharset = UTF_8
    IDECharset = CP1252
    Left = 420
    Top = 430
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecione a NFe'
    DefaultExt = '.*-nfe.XML'
    Filter = 'Arquivos NFE (*-nfe.XML)|*-nfe.XML|Arquivos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'
    Left = 580
    Top = 360
  end
  object ACBrCIOT1: TACBrCIOT
    MAIL = ACBrMail1
    OnStatusChange = ACBrCIOT1StatusChange
    OnGerarLog = ACBrCIOT1GerarLog
    Configuracoes.Geral.SSLLib = libNone
    Configuracoes.Geral.SSLCryptLib = cryNone
    Configuracoes.Geral.SSLHttpLib = httpNone
    Configuracoes.Geral.SSLXmlSignLib = xsNone
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.Integradora = ieFrete
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    Left = 420
    Top = 360
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'Documento XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 580
    Top = 430
  end
end
