<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SAT_ECFVirtual"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSAT"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrSAT\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Implementação de ECF Virtual para o SAT
Permite que aplicações que usem o componente ACBrECF, comandem um SAT como se fosse um ECF"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrECFVirtualSAT.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrECFVirtualSAT"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBr_SAT"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrSerial"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
