<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFe2_DanfeESCPOS"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="E:\delphi\ACBr\trunk\Fontes\ACBrNFe2\"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrNFe2"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrNFe2\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeESCPOS.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeESCPOS.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeDANFeESCPOS"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrSerial"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_NFe2"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
