<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2026.1.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="46120,8473861227" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ItensServico"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="1" Height="1" Visible="False" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text=""/>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="799,748548" Left="0" ParentFont="False" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="MemoOverlay" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="755,906005859375" Height="799,74853515625" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="255" Font.Height="-32" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
    </TfrxOverlay>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="2093,85962" Width="755,906">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" ShiftMode="smDontShift" Left="-1" Top="1,88976475999993" Width="366,61441" Height="12,472449" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data e Hora da Impressão: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" ShiftMode="smDontShift" Left="444,98454" Top="1,88976476" Width="309,92146" Height="12,472449" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="0,37795276" Left="0" ParentFont="False" Top="842,83519" Width="755,906" Child="FilhaCabecalho" BandColumns.Gap="0" BandColumns.Width="0" ColumnWidth="0" ColumnGap="0" PrintChildIfInvisible="True" RowCount="1" Stretched="True"/>
    <TfrxChild Name="FilhaObservacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="94,86618835" Left="0" ParentFont="False" Top="1885,98547" Width="755,906" Child="FilhaTracoCorte" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo22" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="19,90546665" Width="755,906005859375" Height="46,488219" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NBS: [Servicos.&#34;CodigoNbs&#34;]&#13;&#10;[Parametros.&#34;OutrasInformacoes&#34;]&#13;&#10;[Servicos.&#34;NumeroProcesso&#34;]&#13;&#10;[Parametros.&#34;CodigoObra&#34;] [Parametros.&#34;Art&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0,755906" Width="755,906005859375" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="INFORMAÇÕES COMPLEMENTARES"/>
    </TfrxChild>
    <TfrxChild Name="FilhaPrestador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="141,732375" Left="0" ParentFont="False" Top="1039,37075" Width="755,906" Child="FilhaTomador" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo79" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="EMITENTE DA NFS-e"/>
      <TfrxMemoView Name="Memo80" Align="baLeft" AllowVectorExport="True" Left="0" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="Prestador do Serviço"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CNPJ / CPF / NIF"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Inscrição Municipal"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo85" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="0" Top="34,01577" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Nome / Nome Empresarial"/>
      <TfrxMemoView Name="Memo88" Align="baLeft" AllowVectorExport="True" Left="0" Top="51,02364401" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="34,01577" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo90" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="51,02364401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="0" Top="68,03154" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Endereço"/>
      <TfrxMemoView Name="Memo94" Align="baLeft" AllowVectorExport="True" Left="0" Top="85,03941401" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Endereco&#34;], [Prestador.&#34;Numero&#34;] [Prestador.&#34;Complemento&#34;], [Prestador.&#34;Bairro&#34;]"/>
      <TfrxMemoView Name="Memo99" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="68,03154" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Município"/>
      <TfrxMemoView Name="Memo100" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="85,03941401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;xMunicipio&#34;] - [Prestador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo113" Align="baLeft" AllowVectorExport="True" Left="544,25210032" Top="68,03154" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CEP"/>
      <TfrxMemoView Name="Memo114" Align="baLeft" AllowVectorExport="True" Left="544,25210032" Top="85,03941401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo115" Align="baLeft" AllowVectorExport="True" Left="0" Top="102,04731" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Simples Nacional na Data de Competência"/>
      <TfrxMemoView Name="Memo116" Align="baLeft" AllowVectorExport="True" Left="0" Top="119,05518401" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;OptanteSimplesNacional&#34;]"/>
      <TfrxMemoView Name="Memo117" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="102,04731" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Regime de Apuração Tributária pelo SN"/>
      <TfrxMemoView Name="Memo118" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="119,05518401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[iif(&#60;Parametros.&#34;RegimeEspecialTributacao&#34;&#62; &#60;&#62; &#39;&#39;,&#60;Parametros.&#34;RegimeEspecialTributacao&#34;&#62;,&#39;-&#39;)]"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="139,84261" Width="755,906005859375" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxChild>
    <TfrxChild Name="FilhaTomador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="119,43313872" Left="0" ParentFont="False" Top="1205,67007" Width="755,906" Child="FilhadiscriminacaoServico" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo91" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="TOMADOR DO SERVIÇO"/>
      <TfrxMemoView Name="Memo92" Align="baLeft" AllowVectorExport="True" Left="0" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CNPJ / CPF / NIF"/>
      <TfrxMemoView Name="Memo96" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="Memo119" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Inscrição Municipal"/>
      <TfrxMemoView Name="Memo120" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo121" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="0" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Telefone"/>
      <TfrxMemoView Name="Memo122" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="17,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo123" Align="baLeft" AllowVectorExport="True" Left="0" Top="34,01577" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Nome / Nome Empresarial"/>
      <TfrxMemoView Name="Memo124" Align="baLeft" AllowVectorExport="True" Left="0" Top="51,02364401" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo125" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="34,01577" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="E-mail"/>
      <TfrxMemoView Name="Memo126" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="51,02364401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo127" Align="baLeft" AllowVectorExport="True" Left="0" Top="68,03154" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Endereço"/>
      <TfrxMemoView Name="Memo128" Align="baLeft" AllowVectorExport="True" Left="0" Top="85,03941401" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;], [Tomador.&#34;Numero&#34;] [Tomador.&#34;Complemento&#34;], [Tomador.&#34;Bairro&#34;]"/>
      <TfrxMemoView Name="Memo129" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="68,03154" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Município"/>
      <TfrxMemoView Name="Memo130" Align="baLeft" AllowVectorExport="True" Left="362,83477016" Top="85,03941401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;] - [Tomador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo131" Align="baLeft" AllowVectorExport="True" Left="544,25210032" Top="68,03154" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CEP"/>
      <TfrxMemoView Name="Memo132" Align="baLeft" AllowVectorExport="True" Left="544,25210032" Top="85,03941401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo133" Align="baWidth" AllowVectorExport="True" Left="0" Top="102,60637" Width="755,906005859375" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="12" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="INTERMEDIÁRIO DO SERVIÇO NÃO IDENTIFICADO NA NFS-e"/>
    </TfrxChild>
    <TfrxChild Name="FilhaValoresNF" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="386,51203803" Left="0" ParentFont="False" Top="1477,79623" Width="755,906" Child="FilhaObservacao" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="755,906005859375" Height="15,11812" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TRIBUTAÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo144" Align="baLeft" AllowVectorExport="True" Left="0" Top="19,67718" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Tributação do ISSQN"/>
      <TfrxMemoView Name="mtribISSQN" Align="baLeft" AllowVectorExport="True" Left="0" Top="36,68505401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo147" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="19,67718" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="País Resultado da Prestação do Serviço"/>
      <TfrxMemoView Name="Memo148" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="36,68505401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="19,67718" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Município de Incidência do ISSQN"/>
      <TfrxMemoView Name="Memo150" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="36,68505401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;MunicipioIncidencia&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="19,67718" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Regime Especial de Tributação"/>
      <TfrxMemoView Name="Memo152" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="36,68505401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo153" Align="baLeft" AllowVectorExport="True" Left="0" Top="54,47248" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Tipo de Imunidade"/>
      <TfrxMemoView Name="Memo154" Align="baLeft" AllowVectorExport="True" Left="0" Top="71,48035401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo155" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="54,47248" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Suspensão da Exigibilidade do ISSQN"/>
      <TfrxMemoView Name="Memo156" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="71,48035401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[iif(&#60;Servicos.&#34;ExigibilidadeISS&#34;&#62; &#60;&#62; &#39;&#39;,&#60;Servicos.&#34;ExigibilidadeISS&#34;&#62;,&#39;-&#39;)]"/>
      <TfrxMemoView Name="Memo157" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="54,47248" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Número Processo Suspensão"/>
      <TfrxMemoView Name="Memo158" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="71,48035401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[iif(&#60;Servicos.&#34;NumeroProcesso&#34;&#62; &#60;&#62; &#39;&#39;,&#60;Servicos.&#34;NumeroProcesso&#34;&#62;,&#39;-&#39;)]"/>
      <TfrxMemoView Name="Memo159" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="54,47248" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Benefício Municipal"/>
      <TfrxMemoView Name="Memo160" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="71,48035401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo161" Align="baLeft" AllowVectorExport="True" Left="0" Top="88,70872" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Valor do Serviço"/>
      <TfrxMemoView Name="Memo162" Align="baLeft" AllowVectorExport="True" Left="0" Top="105,71659401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo163" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="88,70872" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Desconto Incondicionado"/>
      <TfrxMemoView Name="Memo164" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="105,71659401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo165" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="88,70872" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Total Deduções/Reduções"/>
      <TfrxMemoView Name="Memo166" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="105,71659401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo167" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="88,70872" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Cálculo do BM"/>
      <TfrxMemoView Name="Memo168" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="105,71659401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" Align="baLeft" AllowVectorExport="True" Left="0" Top="122,72449" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="BC ISSQN"/>
      <TfrxMemoView Name="Memo170" Align="baLeft" AllowVectorExport="True" Left="0" Top="139,73236401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo171" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="122,72449" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Alíquota Aplicada"/>
      <TfrxMemoView Name="Memo172" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="139,73236401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;Aliquota&#34;] %"/>
      <TfrxMemoView Name="Memo173" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="122,72449" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Retenção do ISSQN"/>
      <TfrxMemoView Name="mtpRetISSQN" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="139,73236401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo175" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="122,72449" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="ISSQN Apurado"/>
      <TfrxMemoView Name="Memo176" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="139,73236401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxMemoView Name="Memo177" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="157,74026" Width="755,906005859375" Height="15,11812" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TRIBUTAÇÃO FEDERAL"/>
      <TfrxMemoView Name="Memo178" Align="baLeft" AllowVectorExport="True" Left="0" Top="176,63791" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="IRRF"/>
      <TfrxMemoView Name="Memo179" Align="baLeft" AllowVectorExport="True" Left="0" Top="193,64578401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo180" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="176,63791" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CP"/>
      <TfrxMemoView Name="Memo181" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="193,64578401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo182" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="176,63791" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="CSLL"/>
      <TfrxMemoView Name="Memo183" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="193,64578401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo186" Align="baLeft" AllowVectorExport="True" Left="0" Top="210,65368" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="PIS"/>
      <TfrxMemoView Name="Memo187" Align="baLeft" AllowVectorExport="True" Left="0" Top="227,66155401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxMemoView Name="Memo188" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="210,65368" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="COFINS"/>
      <TfrxMemoView Name="Memo189" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="227,66155401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo190" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="210,65368" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Retenção do PIS/COFINS"/>
      <TfrxMemoView Name="mtpRetPisCofins" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="227,66155401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo192" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="210,65368" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="TOTAL TRIBUTAÇÃO FEDERAL"/>
      <TfrxMemoView Name="Memo193" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="227,66155401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[&#60;Servicos.&#34;ValorPis&#34;&#62;+&#60;Servicos.&#34;ValorCofins&#34;&#62;+&#60;Servicos.&#34;ValorInss&#34;&#62;+&#60;Servicos.&#34;ValorIr&#34;&#62;+&#60;Servicos.&#34;ValorCsll&#34;&#62;]"/>
      <TfrxMemoView Name="Memo184" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="246,22851" Width="755,906005859375" Height="18,89765" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR TOTAL DA NFS-E"/>
      <TfrxMemoView Name="Memo185" Align="baLeft" AllowVectorExport="True" Left="0" Top="265,34663" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Valor do Serviço"/>
      <TfrxMemoView Name="Memo194" Align="baLeft" AllowVectorExport="True" Left="0" Top="282,35450401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo195" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="265,34663" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Desconto Condicionado"/>
      <TfrxMemoView Name="Memo196" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="282,35450401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;DescontoCondicionado&#34;]"/>
      <TfrxMemoView Name="Memo197" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="265,34663" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Desconto Incondicionado"/>
      <TfrxMemoView Name="Memo198" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="282,35450401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo199" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="265,34663" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="ISSQN Retido"/>
      <TfrxMemoView Name="Memo200" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="282,35450401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ValorIssRetido&#34;]"/>
      <TfrxMemoView Name="Memo201" Align="baLeft" AllowVectorExport="True" Left="0" Top="299,3624" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="IRRF, CP,CSLL - Retidos"/>
      <TfrxMemoView Name="Memo202" Align="baLeft" AllowVectorExport="True" Left="0" Top="316,37027401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[&#60;Servicos.&#34;ValorInss&#34;&#62;+&#60;Servicos.&#34;ValorIr&#34;&#62;+&#60;Servicos.&#34;ValorCsll&#34;&#62;]"/>
      <TfrxMemoView Name="Memo203" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="299,3624" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="PIS/COFINS Retidos"/>
      <TfrxMemoView Name="Memo204" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="316,37027401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[&#60;Servicos.&#34;ValorPis&#34;&#62;+&#60;Servicos.&#34;ValorCofins&#34;&#62;]"/>
      <TfrxMemoView Name="Memo205" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="299,3624" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo206" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="316,37027401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo207" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="299,3624" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Valor Líquido da NFS-e"/>
      <TfrxMemoView Name="Memo208" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="316,37027401" Width="181,41733016" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxMemoView Name="Memo209" Align="baWidth" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="333,37817" Width="755,906005859375" Height="15,11812" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAIS APROXIMADOS DOS TRIBUTOS"/>
      <TfrxMemoView Name="Memo210" Align="baLeft" AllowVectorExport="True" Left="0" Top="348,49629" Width="251,33858268" Height="13,22834402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Federais"/>
      <TfrxMemoView Name="Memo211" Align="baLeft" AllowVectorExport="True" Left="0" Top="362,50416401" Width="251,33858268" Height="13,22834402" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;vTotTribFed&#34;]"/>
      <TfrxMemoView Name="Memo212" Align="baLeft" AllowVectorExport="True" Left="251,33858268" Top="348,49629" Width="251,33858268" Height="13,22834402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Estaduais"/>
      <TfrxMemoView Name="Memo213" Align="baLeft" AllowVectorExport="True" Left="251,33858268" Top="362,50416401" Width="251,33858268" Height="13,22834402" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;vTotTribEst&#34;]"/>
      <TfrxMemoView Name="Memo214" Align="baLeft" AllowVectorExport="True" Left="502,67716536" Top="348,49629" Width="251,33858268" Height="13,22834402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Municipais"/>
      <TfrxMemoView Name="Memo215" Align="baLeft" AllowVectorExport="True" Left="502,67716536" Top="362,50416401" Width="251,33858268" Height="13,22834402" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;vTotTribMun&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="FilhaRodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="0,377952999999994" Left="0" ParentFont="False" Top="2033,38714" Width="755,906" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount"/>
    <TfrxChild Name="FilhaTracoCorte" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="8,314966" Left="0" ParentFont="False" Top="2003,1509" Width="755,906" Child="FilhaRodape" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount"/>
    <TfrxChild Name="FilhadiscriminacaoServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="106,204793" Left="0" ParentFont="False" Top="1349,29221" Width="755,906" Child="FilhaValoresNF" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo134" Align="baLeft" AllowVectorExport="True" Left="0" Top="14" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Código de Tributação Nacional"/>
      <TfrxMemoView Name="Memo135" Align="baLeft" AllowVectorExport="True" Left="0" Top="31,00787401" Width="181,41733016" Height="39,68505402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;ItemListaServico&#34;] - [Servicos.&#34;xItemListaServico&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo136" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="14" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Código de Tributação Municipal"/>
      <TfrxMemoView Name="Memo137" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="31,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[iif(&#60;Servicos.&#34;CodigoTributacaoMunicipio&#34;&#62; &#60;&#62; &#39;&#39;,&#60;Servicos.&#34;CodigoTributacaoMunicipio&#34;&#62;,&#39;-&#39;)]"/>
      <TfrxMemoView Name="Memo138" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="14" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Local Prestação"/>
      <TfrxMemoView Name="Memo139" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="31,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;MunicipioPrestacao&#34;]"/>
      <TfrxMemoView Name="Memo140" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="14" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="País da Prestação"/>
      <TfrxMemoView Name="Memo141" Align="baLeft" AllowVectorExport="True" Left="544,25199048" Top="31,00787401" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HideZeros="True" ParentFont="False" Text="[Servicos.&#34;CodigoPais&#34;]"/>
      <TfrxMemoView Name="Memo142" Align="baLeft" AllowVectorExport="True" Left="0" Top="72,01577" Width="362,83477016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Descrição do Serviço"/>
      <TfrxMemoView Name="Memo143" Align="baWidth" AllowVectorExport="True" Left="0" Top="89,02364401" Width="755,906005859375" Height="17,00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;Discriminacao&#34;]"/>
      <TfrxMemoView Name="Memo146" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="181,41733016" Height="13,22834402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="SERVIÇO PRESTADO"/>
    </TfrxChild>
    <TfrxChild Name="FilhaCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Height="150,04727583" Left="0" ParentFont="False" Top="865,51237" Width="755,906" Child="FilhaPrestador" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="548,685406" Top="0,535436" Width="201,448949" Height="41,57483" AllowHTMLTags="True" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" LineSpacing="1" ParentFont="False" WordWrap="False" Text="[Parametros.&#34;Nome_Prefeitura&#34;]"/>
      <TfrxPictureView Name="LogoPrefCarregado" AllowVectorExport="True" ShiftMode="smDontShift" Left="467,716822" Top="0" Width="77,858318" Height="42,330736" Center="True" DataField="Parametros.LogoPrefCarregado" DataSetName="Parametros" DataLink.Link="Parametros" Frame.Typ="0" TagStr="LOGO_PREFEITURA" HightQuality="False" Transparent="False" TransparentColor="16777215" Transparency="0"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="288,5671155" Top="0,086611" Width="178,771769" Height="30,23624" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DANFSe v1.0&#13;&#10;Documento Auxiliar da NFS-e"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="45,99999683" Width="377,952755905512" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Chave de Acesso da NFS-e"/>
      <TfrxMemoView Name="mHomologacao" AllowVectorExport="True" Left="288,5671155" Top="31,102381" Width="178,771769" Height="11,33859" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Parametros" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="NFS-e SEM VALIDADE JURÍDICA"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="44,000031" Width="755,906005859375" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="63,00787084" Width="377,95275591" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxPictureView Name="imgQrCode" AllowVectorExport="True" Left="605,9847105" Top="50,779561" Width="61,606339" Height="61,606339" Center="True" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215" Transparency="0"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="548,685406" Top="114,370161" Width="201,448949" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="A autenticidade desta NFS-e pode ser verificada pela leitura deste código QR ou pela consulta da chave de acesso no portal nacional da NFS-e"/>
      <TfrxMemoView Name="Memo101" Align="baLeft" AllowVectorExport="True" Left="0" Top="80,015801" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Número da NFS-e"/>
      <TfrxMemoView Name="Memo102" Align="baLeft" AllowVectorExport="True" Left="0" Top="97,02367501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo103" Align="baLeft" AllowVectorExport="True" Left="0" Top="114,031571" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Número da DPS"/>
      <TfrxMemoView Name="Memo104" Align="baLeft" AllowVectorExport="True" Left="0" Top="131,03944501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo105" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="80,015801" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Competência da NFS-e"/>
      <TfrxMemoView Name="Memo106" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="97,02367501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;Competencia&#34;]"/>
      <TfrxMemoView Name="Memo107" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="114,031571" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Série da DPS"/>
      <TfrxMemoView Name="Memo108" Align="baLeft" AllowVectorExport="True" Left="181,41733016" Top="131,03944501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo109" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="80,015801" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Data e Hora da emissão da NFS-e"/>
      <TfrxMemoView Name="Memo110" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="97,02367501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo111" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="114,031571" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaBottom" Text="Data e Hora da emissão da DPS"/>
      <TfrxMemoView Name="Memo112" Align="baLeft" AllowVectorExport="True" Left="362,83466032" Top="131,03944501" Width="181,41733016" Height="17,00787402" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="149,606401" Width="755,906005859375" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxPictureView Name="LogoNFSe" AllowVectorExport="True" Left="0" Top="0,086611" Width="245,66945" Height="41,57483" DataField="LogoNFSe" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215" Transparency="0"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
