<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SAT"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSAT"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrSAT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)"/>
    <Version Minor="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSAT.pas"/>
        <UnitName Value="ACBrSAT"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeCanc.pas"/>
        <UnitName Value="pcnCFeCanc"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeCancW.pas"/>
        <UnitName Value="pcnCFeCancW"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeW.pas"/>
        <UnitName Value="pcnCFeW"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSATReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFe.pas"/>
        <UnitName Value="pcnCFe"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeCancR.pas"/>
        <UnitName Value="pcnCFeCancR"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeR.pas"/>
        <UnitName Value="pcnCFeR"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATDinamico_cdecl.pas"/>
        <UnitName Value="ACBrSATDinamico_cdecl"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATDinamico_stdcall.pas"/>
        <UnitName Value="ACBrSATDinamico_stdcall"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnRede.pas"/>
        <UnitName Value="pcnRede"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnRedeW.pas"/>
        <UnitName Value="pcnRedeW"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrSerial"/>
      </Item1>
      <Item2>
        <PackageName Value="PCN2"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
