<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrDFeComum"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrDFe"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrDFeComum\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Biblioteca com Métodos e Classes em comum a todos Documentos Fiscais Eletrônicos"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFeConfiguracoes.pas"/>
        <UnitName Value="ACBrDFeConfiguracoes"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFeUtil.pas"/>
        <UnitName Value="ACBrDFeUtil"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFeWebService.pas"/>
        <UnitName Value="ACBrDFeWebService"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFe.pas"/>
        <UnitName Value="ACBrDFe"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFeSSL.pas"/>
        <UnitName Value="ACBrDFeSSL"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ACBrOpenSSL"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrTCP"/>
      </Item2>
      <Item3>
        <PackageName Value="PCNComum"/>
      </Item3>
      <Item4>
        <PackageName Value="ACBrCapicom"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
